Altium Designer Pick and Place Locations
C:\Projecten\DieBieMS\GitHub\Hardware\Project Outputs for DB10005_DieBieMS\Pick Place\Pick Place for DB10005_BMS(Production).txt

========================================================================================================================
File Design Information:

Date:       05-09-17
Time:       14:37
Revision:   Not in VersionControl
Variant:    Production
Units used: mm

Designator Comment          Layer       Footprint           Center-X(mm) Center-Y(mm) Rotation Description                                                                       
C42        100nF            TopLayer    C0402               67.5000      8.8000       180      "Capacitor, 100nF, 25V, X7R"                                                      
R8         130K             TopLayer    0603                67.4000      14.9000      45       "Resistor, 130K, 1%, 0.063W, 50V, 100PPM, 0603"                                   
C17        100nF            TopLayer    C0402               57.4000      -18.3000     90       "Capacitor, 100nF, 25V, X7R"                                                      
R65        0R               TopLayer    0603                20.2000      13.8000      270      "Resistor, 0R, 0.1%, 0.063W, 50V, 200PPM, 0603"                                   
C41        100nF            TopLayer    C0402               69.9000      -4.6000      180      "Capacitor, 100nF, 25V, X7R"                                                      
C40        100nF            TopLayer    C0402               69.9000      -5.6000      180      "Capacitor, 100nF, 25V, X7R"                                                      
R66        1.5k             TopLayer    0402                67.5000      3.5000       360      "Resistor, 1.5k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                
R63        100R             TopLayer    0603                59.0000      8.7000       180      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R62        1M               TopLayer    0402                67.5000      4.5000       360      "Resistor, 1M, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                  
R61        1M               TopLayer    0402                67.5000      2.5000       360      "Resistor, 1M, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                  
R60        1M               TopLayer    0402                67.5000      1.5000       360      "Resistor, 1M, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                  
R59        1M               TopLayer    0402                67.5000      0.4000       360      "Resistor, 1M, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                  
R58        1M               TopLayer    0402                67.5000      -0.6000      360      "Resistor, 1M, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                  
R57        1M               TopLayer    0402                67.5000      -1.6000      360      "Resistor, 1M, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                  
R56        0R               TopLayer    0603                51.7000      -28.3000     180      "Resistor, 0R, 0.1%, 0.063W, 50V, 200PPM, 0603"                                   
R55        15R              TopLayer    0805                95.0000      27.5000      360      "Resistor, 15R, 0.1%, 0.125W, 150V, 15PPM, 0805"                                  
R54        10k              TopLayer    0402                58.5000      -18.3000     270      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R53        10k              TopLayer    0402                82.1000      8.2000       270      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R52        0R               TopLayer    0603                20.2000      -13.8000     90       "Resistor, 0R, 0.1%, 0.063W, 50V, 200PPM, 0603"                                   
R51        10k              TopLayer    0402                67.5000      -4.6000      180      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R50        10k              TopLayer    0402                67.5000      -5.6000      180      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R12        10k              TopLayer    0402                87.2000      3.2000       90       "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
L2         BLM18PG330SN1D   TopLayer    L0603               63.0000      12.5000      180      "Ferrite Bead, Impedance:33ohm, DC Resistance Max:0.025ohm, DC Current Rating:3A" 
D23_CELL12 PDZ7.5B          TopLayer    SOD-323             50.8000      25.0000      90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL11 PDZ7.5B          TopLayer    SOD-323             50.8000      20.4000      90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL10 PDZ7.5B          TopLayer    SOD-323             50.8000      15.8000      90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL9  PDZ7.5B          TopLayer    SOD-323             50.8000      11.2000      90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL8  PDZ7.5B          TopLayer    SOD-323             50.8000      6.6000       90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL7  PDZ7.5B          TopLayer    SOD-323             50.8000      2.0000       90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL6  PDZ7.5B          TopLayer    SOD-323             50.8000      -2.6000      90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL5  PDZ7.5B          TopLayer    SOD-323             50.8000      -7.2000      90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL4  PDZ7.5B          TopLayer    SOD-323             50.8000      -11.8000     90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL3  PDZ7.5B          TopLayer    SOD-323             50.8000      -16.4000     90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL2  PDZ7.5B          TopLayer    SOD-323             50.8000      -21.0000     90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D23_CELL1  PDZ7.5B          TopLayer    SOD-323             50.8000      -25.6000     90       "Diode, Vrrm: 7.5V, If: 0.2A, Vf: 0.9V"                                           
D22        1N4148W          TopLayer    SOD123              62.0000      7.1000       90       "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
D21        1N4148W          TopLayer    SOD123              64.5000      7.1000       90       "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
D20        BZT52H-C62       TopLayer    SOD123W             63.1000      10.6000      180      "Diode Zener, Vz: 62V, If: 0.25A, Vf: 0.9V"                                       
D19        1N4148W          TopLayer    SOD123              89.4000      6.5000       270      "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
D18        BZT52C16         TopLayer    SOD123              83.7000      0.5000       90       "Diode Zener, Vz: 16V, If: 0.1A, Vf: 0.9V"                                        
C39        1uF              TopLayer    C0402               67.5000      -3.6000      180      "Capacitor, 1uF, 6.3V, X5R"                                                       
C38        1uF              TopLayer    C0402               67.5000      -2.6000      180      "Capacitor, 1uF, 6.3V, X5R"                                                       
C37        100nF            TopLayer    C-0805              59.0000      6.2000       180      "Capacitor, 100nF, 100V, X7R"                                                     
J12        662016230822     TopLayer    662016230822        18.7600      0.0000       270      "WR-MPC3 Series, Surface Mount, Header, 16 Contacts, 3 mm"                        
R48        10k              TopLayer    0402                69.3000      -7.0000      360      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R47        10k              TopLayer    0402                92.0000      11.1000      270      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R46        130K             TopLayer    0603                90.6000      18.2000      180      "Resistor, 130K, 1%, 0.063W, 50V, 100PPM, 0603"                                   
R45        1R               TopLayer    0805                82.0000      24.5000      270      "Resistor, 1R, 1%, 0.25W, 150V, 200PPM, 0805"                                     
R44        1R               TopLayer    0805                84.4000      24.5000      270      "Resistor, 1R, 1%, 0.25W, 150V, 200PPM, 0805"                                     
R43        4.7M             TopLayer    0805                87.8000      12.5000      180      "Resistor, 4.7M, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R42        4.7M             TopLayer    0805                87.8000      10.4000      360      "Resistor, 4.7M, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R41        1R               TopLayer    0805                79.6000      24.5000      270      "Resistor, 1R, 1%, 0.25W, 150V, 200PPM, 0805"                                     
R40        2.2K             TopLayer    0603                83.9000      -22.3000     90       "Resistor, 2.2K, 1%, 0.063W, 50V, 100PPM, 0603"                                   
R20        4.75k            TopLayer    0402                79.0929      12.1071      45       "Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                               
R19        4.75k            TopLayer    0402                81.2142      9.9858       45       "Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                               
R18        4.75k            TopLayer    0402                80.5071      10.6929      45       "Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                               
R7         15R              TopLayer    2512                21.0000      27.0000      360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R6         15R              TopLayer    2512                21.0000      -27.0000     360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R1         10k              TopLayer    0402                67.5000      6.6000       180      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
Q10        BSS123           TopLayer    SOT-23              69.3000      -9.3000      180      "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
Q9         BSS123           TopLayer    SOT-23              84.3000      4.8000       90       "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
Q8         BSS123           TopLayer    SOT-23              75.6000      13.1000      180      "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
Q7         BSS123           TopLayer    SOT-23              84.4000      8.2000       270      "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
Q6         BSS123           TopLayer    SOT-23              84.4000      11.7000      270      "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
F1         "200mA, 125V"    TopLayer    F1206               100.0000     27.5000      360      "Fuse, Slow Blow, 200 mA, 125 VAC, 125 VDC"                                       
D17        BZT52C16         TopLayer    SOD123              108.3000     -15.0000     180      "Diode Zener, Vz: 16V, If: 0.1A, Vf: 0.9V"                                        
D16        1N4148W          TopLayer    SOD123              91.8000      6.5000       90       "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
D15        1N4148W          TopLayer    SOD123              85.9000      0.5000       90       "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
D14        1N4148W          TopLayer    SOD123              90.5000      11.3000      90       "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
D13        1N4148W          TopLayer    SOD123              87.2000      6.5000       270      "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
D12        BZT52C16         TopLayer    SOD123              108.0000     9.6000       270      "Diode Zener, Vz: 16V, If: 0.1A, Vf: 0.9V"                                        
D11        BZT52C16         TopLayer    SOD123              80.5000      13.8000      315      "Diode Zener, Vz: 16V, If: 0.1A, Vf: 0.9V"                                        
D10        BZT52C16         TopLayer    SOD123              114.1000     5.8000       360      "Diode Zener, Vz: 16V, If: 0.1A, Vf: 0.9V"                                        
D9         SMBJ70A-TR       TopLayer    SMB                 108.5000     -25.5000     90       "Diode TVS, Vrwm: 70V, Vbr: 81.9V, Vc: 113V, Ippm: 27A"                           
D8         SMBJ70A-TR       TopLayer    SMB                 121.5000     -25.5000     90       "Diode TVS, Vrwm: 70V, Vbr: 81.9V, Vc: 113V, Ippm: 27A"                           
C36        10uF             TopLayer    C-0805              79.6000      27.8000      270      "Capacitor, 10uF, 10V, X7R"                                                       
C35        10uF             TopLayer    C-0805              82.0000      27.8000      270      "Capacitor, 10uF, 10V, X7R"                                                       
C34        10uF             TopLayer    C-0805              84.4000      27.8000      270      "Capacitor, 10uF, 10V, X7R"                                                       
C33        47nF             TopLayer    C0603               90.6000      16.8000      180      "Capacitor, 47nF, 50V, X7R"                                                       
C32        1uF              TopLayer    C-1206              89.6000      14.8000      180      "Capacitor, 1uF, 100V, X7R"                                                       
C31        1uF              TopLayer    C-1206              84.5000      14.8000      360      "Capacitor, 1uF, 100V, X7R"                                                       
C30        10nF             TopLayer    C-0805              90.9000      -5.3000      270      "Capacitor, 10nF, 100V, X7R"                                                      
C29        1uF              TopLayer    C0402               88.9000      -4.8000      270      "Capacitor, 1uF, 6.3V, X5R"                                                       
C28        100nF            TopLayer    C0402               87.8000      -4.8000      270      "Capacitor, 100nF, 25V, X7R"                                                      
C27        100nF            TopLayer    C0402               67.5000      7.7000       360      "Capacitor, 100nF, 25V, X7R"                                                      
C5         100nF            TopLayer    C0402               67.5000      5.6000       0        "Capacitor, 100nF, 25V, X7R"                                                      
C3         100nF            TopLayer    C0402               81.4000      3.5000       45       "Capacitor, 100nF, 25V, X7R"                                                      
C2         100nF            TopLayer    C0402               73.3000      0.1000       315      "Capacitor, 100nF, 25V, X7R"                                                      
C1         100nF            TopLayer    C0402               71.0000      9.2000       225      "Capacitor, 100nF, 25V, X7R"                                                      
C12        1uF              TopLayer    C0402               79.6000      -6.9000      360      "Capacitor, 1uF, 6.3V, X5R"                                                       
C11        100nF            TopLayer    C0402               79.6000      -7.9000      360      "Capacitor, 100nF, 25V, X7R"                                                      
R38_CELL12 15R              TopLayer    2512                38.8000      25.0000      360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL11 15R              TopLayer    2512                38.8000      20.4000      360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL10 15R              TopLayer    2512                38.8000      15.8000      360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL9  15R              TopLayer    2512                38.8000      11.2000      360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL8  15R              TopLayer    2512                38.8000      6.6000       360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL7  15R              TopLayer    2512                38.8000      2.0000       360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL6  15R              TopLayer    2512                38.8000      -2.6000      360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL5  15R              TopLayer    2512                38.8000      -7.2000      360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL4  15R              TopLayer    2512                38.8000      -11.8000     360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL3  15R              TopLayer    2512                38.8000      -16.4000     360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL2  15R              TopLayer    2512                38.8000      -21.0000     360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R38_CELL1  15R              TopLayer    2512                38.8000      -25.6000     360      "Resistor, 15R, 1%, 2W, 200V, 200PPM, 2512"                                       
R37_CELL12 3.3K             TopLayer    0603                48.3000      24.0000      360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL11 3.3K             TopLayer    0603                48.3000      19.4000      360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL10 3.3K             TopLayer    0603                48.3000      14.8000      360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL9  3.3K             TopLayer    0603                48.3000      10.2000      360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL8  3.3K             TopLayer    0603                48.3000      5.6000       360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL7  3.3K             TopLayer    0603                48.3000      1.0000       360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL6  3.3K             TopLayer    0603                48.3000      -3.6000      360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL5  3.3K             TopLayer    0603                48.3000      -8.2000      360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL4  3.3K             TopLayer    0603                48.3000      -12.8000     360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL3  3.3K             TopLayer    0603                48.3000      -17.4000     360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL2  3.3K             TopLayer    0603                48.3000      -22.0000     360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R37_CELL1  3.3K             TopLayer    0603                48.3000      -26.6000     360      "Resistor, 3.3K, 1%, 0.125W, 50V, 100PPM, 0603"                                   
R36_CELL12 100R             TopLayer    0603                48.3000      26.0000      360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL11 100R             TopLayer    0603                48.3000      21.4000      360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL10 100R             TopLayer    0603                48.3000      16.8000      360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL9  100R             TopLayer    0603                48.3000      12.2000      360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL8  100R             TopLayer    0603                48.3000      7.6000       360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL7  100R             TopLayer    0603                48.3000      3.0000       360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL6  100R             TopLayer    0603                48.3000      -1.6000      360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL5  100R             TopLayer    0603                48.3000      -6.2000      360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL4  100R             TopLayer    0603                48.3000      -10.8000     360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL3  100R             TopLayer    0603                48.3000      -15.4000     360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL2  100R             TopLayer    0603                48.3000      -20.0000     360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R36_CELL1  100R             TopLayer    0603                48.3000      -24.6000     360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
Q5_CELL12  TSM2323          TopLayer    SOT-23              44.8000      25.0000      90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL11  TSM2323          TopLayer    SOT-23              44.8000      20.4000      90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL10  TSM2323          TopLayer    SOT-23              44.8000      15.8000      90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL9   TSM2323          TopLayer    SOT-23              44.8000      11.2000      90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL8   TSM2323          TopLayer    SOT-23              44.8000      6.6000       90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL7   TSM2323          TopLayer    SOT-23              44.8000      2.0000       90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL6   TSM2323          TopLayer    SOT-23              44.8000      -2.6000      90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL5   TSM2323          TopLayer    SOT-23              44.8000      -7.2000      90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL4   TSM2323          TopLayer    SOT-23              44.8000      -11.8000     90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL3   TSM2323          TopLayer    SOT-23              44.8000      -16.4000     90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL2   TSM2323          TopLayer    SOT-23              44.8000      -21.0000     90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
Q5_CELL1   TSM2323          TopLayer    SOT-23              44.8000      -25.6000     90       "Mosfet, P-channel, Vds:20V, Id:4.7A, Vgs-th:1V, Rds-on:0.039ohm"                 
C25_CELL12 100nF            TopLayer    C-0805              52.6000      25.0000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL11 100nF            TopLayer    C-0805              52.6000      20.4000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL10 100nF            TopLayer    C-0805              52.6000      15.8000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL9  100nF            TopLayer    C-0805              52.6000      11.2000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL8  100nF            TopLayer    C-0805              52.6000      6.6000       90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL7  100nF            TopLayer    C-0805              52.6000      2.0000       90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL6  100nF            TopLayer    C-0805              52.6000      -2.6000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL5  100nF            TopLayer    C-0805              52.6000      -7.2000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL4  100nF            TopLayer    C-0805              52.6000      -11.8000     90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL3  100nF            TopLayer    C-0805              52.6000      -16.4000     90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL2  100nF            TopLayer    C-0805              52.6000      -21.0000     90       "Capacitor, 100nF, 100V, X7R"                                                     
C25_CELL1  100nF            TopLayer    C-0805              52.6000      -25.6000     90       "Capacitor, 100nF, 100V, X7R"                                                     
U1         LTC6803-2        TopLayer    SSOP44              61.5000      -1.8000      360      "Multicell Battery Stack Monitor, T:-40°C to +85°C"                               
R33        18R              TopLayer    SM_3                130.0000     11.0000      360      "Resistor Wirewound, 18R, 5%, 3W, 500V, 200PPM, SMW"                              
Q4         IRFR6215         TopLayer    D-PAK               116.8250     10.7000      270      "Mosfet, P-channel, Vds:150V, Id:13A, Vgs-th:4V, Rds-on:0.295ohm"                 
D2         HMHA2801         TopLayer    FSOP4               118.0000     -9.3000      270      "Optocoupler, Vout:80V, Iin:0.01A"                                                
R25        10k              TopLayer    0402                82.9000      -8.0000      270      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R24        10k              TopLayer    0402                83.9000      -8.0000      270      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R23        10k              TopLayer    0402                84.9000      -8.0000      270      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R22        10k              TopLayer    0402                85.9000      -8.0000      270      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R21        33K              TopLayer    0603                83.9000      -18.9000     270      "Resistor, 33K, 1%, 0.063W, 50V, 100PPM, 0603"                                    
Q3         IRFS7530-7PPBF   TopLayer    D2PAK7              98.5000      -6.1000      0        "Mosfet, N-channel, Vds:60V, Id:338A, Vgs-th:3.7V, Rds-on:0.00115ohm"             
Q2         IRFS7530-7PPBF   TopLayer    D2PAK7              110.5000     -6.1000      0        "Mosfet, N-channel, Vds:60V, Id:338A, Vgs-th:3.7V, Rds-on:0.00115ohm"             
Q1         IRFS7530-7PPBF   TopLayer    D2PAK7              126.9000     2.5000       270      "Mosfet, N-channel, Vds:60V, Id:338A, Vgs-th:3.7V, Rds-on:0.00115ohm"             
IC7        BQ76200PW        TopLayer    TSSOP16             85.3000      -13.3000     270      "Battery protector, Lead Acid"                                                    
R10        4.7M             TopLayer    0805                82.9000      -25.9000     180      "Resistor, 4.7M, 1%, 0.25W, 150V, 100PPM, 0805"                                   
IC4        ISO1050DUBR      TopLayer    PDSO8               76.2500      -14.4000     270      "CAN TRANSCEIVER"                                                                 
C19        10nF             TopLayer    C-0805              82.9000      -28.1000     180      "Capacitor, 10nF, 100V, X7R"                                                      
R17        10R              TopLayer    0603                91.6000      1.6000       90       "Resistor, 10R, 1%, 0.063W, 50V, 200PPM, 0603"                                    
R16        10R              TopLayer    0603                90.1000      1.6000       90       "Resistor, 10R, 1%, 0.063W, 50V, 200PPM, 0603"                                    
R15        10R              TopLayer    0603                88.6000      1.6000       90       "Resistor, 10R, 1%, 0.063W, 50V, 200PPM, 0603"                                    
R2         2.2K             TopLayer    0603                70.1000      -22.1000     270      "Resistor, 2.2K, 1%, 0.063W, 50V, 100PPM, 0603"                                   
J9         53261-0571       TopLayer    53261-0571          74.0000      -26.0250     360      "PicoBlade 53261 Series, 5Pin, Right Angle"                                       
J5         "M5 Bush"        TopLayer    7460408_HAL_Surface 10.0000      -20.0000     0        "Bush with Circumference M5"                                                      
J4         "M5 Bush"        TopLayer    7460408_HAL_Surface 10.0000      20.0000      0        "Bush with Circumference M5"                                                      
D6         HMHA2801         TopLayer    FSOP4               69.3000      -15.3000     90       "Optocoupler, Vout:80V, Iin:0.01A"                                                
D1         ESDA6V1L         TopLayer    SOT23               77.8000      -22.2000     180      "Diode TVS Dual, Vrwm: 5.25V, Vbr: 7.2V, Vc: 12.45V, Ippm: 15A"                   
C22        100nF            TopLayer    C-0805              88.2000      -2.0000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C21        100nF            TopLayer    C-0805              91.8000      -2.0000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C20        100nF            TopLayer    C-0805              90.0000      -2.0000      90       "Capacitor, 100nF, 100V, X7R"                                                     
C14        100nF            TopLayer    C0402               80.1000      -21.7000     90       "Capacitor, 100nF, 25V, X7R"                                                      
C13        1uF              TopLayer    C0402               72.1000      -22.9000     360      "Capacitor, 1uF, 6.3V, X5R"                                                       
J14        53398-0571       TopLayer    53398-0571          72.0000      26.3000      180      "PicoBlade 53398 Series, 5Pin, Right Angle"                                       
J7         USB3075          TopLayer    USB3075_-_NOSLOT    61.0000      -26.7250     360      "USB 2.0 MICRO B, RCPT, 5POS, SMT"                                                
J13        53398-0571       TopLayer    53398-0571          72.0000      19.2000      180      "PicoBlade 53398 Series, 5Pin, Right Angle"                                       
C9         18pF             TopLayer    C0402               68.0000      12.8000      225      "Capacitor, 18pF, 50V, NP0"                                                       
C10        18pF             TopLayer    C0402               69.4000      14.2000      45       "Capacitor, 18pF, 50V, NP0"                                                       
D4         Green            TopLayer    D-0805              71.7000      -2.3000      270      "Led, Green, Li:12mcd, Vf:2.2V, If:0.02A"                                         
D3         SP0502BAHTG      TopLayer    SOT23               60.7000      -22.3000     360      "Diode TVS Dual, Vrwm: 5.5V Vc: 8V"                                               
IC1        STM32F303CCT6    TopLayer    LQFP48              75.6000      5.8000       315      "MCU, 32BIT CORTEX-M3, 72MHz"                                                     
IC3        LM5165YDRCT      TopLayer    PWSON10             87.0000      19.5000      360      "Buck Vreg 150mA 3V3 out 5-65Vin"                                                 
IC5        CP2104-F03-GM    TopLayer    QFN24               61.9000      -17.7000     270      "USB to UART converter"                                                           
IC6        ISL28022         TopLayer    MSOP10              83.9000      -4.0000      360      "Current and voltage ADC"                                                         
J1         "M5 Bush"        TopLayer    7460408_HAL_Surface 130.0000     -20.0000     0        "Bush with Circumference M5"                                                      
J2         "M5 Bush"        TopLayer    7460408_HAL_Surface 100.0000     20.0000      0        "Bush with Circumference M5"                                                      
J3         "M5 Bush"        TopLayer    7460408_HAL_Surface 100.0000     -20.0000     0        "Bush with Circumference M5"                                                      
J8         "M5 Bush"        TopLayer    7460408_HAL_Surface 130.0000     20.0000      0        "Bush with Circumference M5"                                                      
J10        53261-0571       BottomLayer 53261-0571          72.0000      26.0750      360      "PicoBlade 53261 Series, 5Pin, Right Angle"                                       
L1         "150uH 0.42A"    TopLayer    WE-TPC_4828,_MH     82.0000      19.5000      90       "150UH, 30%, 0.42A"                                                               
R4         240              TopLayer    0402                64.8000      -14.0000     270      "Resistor, 240, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R5         240              TopLayer    0402                66.2000      -14.0000     270      "Resistor, 240, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
R9         470              TopLayer    0402                71.7000      0.5000       90       "Resistor, 470, 1%, 0.0625W, 50V, 100PPM, 0402"                                   
R11        1mOhm            TopLayer    FCSL110             100.0001     9.0001       180      "1mohm, 5 W, ± 5%, 4320 Wide"                                                     
X1         8MHz             TopLayer    XTAL150SMD_125X196  70.4000      11.8000      45       "8MHZ, 18PF, 5 X 3.2MM"                                                           
D7         STPS41H100CG     TopLayer    D2-PAK              127.2000     -9.3000      270      "100 V, 40 A, TO-263, 3 Pins, 900 mV"                                             
C15        2.2uF            TopLayer    C0603               61.7000      -13.5000     180      "Capacitor, 2.2uF, 16V, X5R"                                                      
C16        2.2uF            TopLayer    C0603               64.0000      -21.5000     180      "Capacitor, 2.2uF, 16V, X5R"                                                      
C18        2.2uF            TopLayer    C0603               58.5000      -14.6000     270      "Capacitor, 2.2uF, 16V, X5R"                                                      
C23        10nF             TopLayer    C-0805              87.5000      -7.6000      270      "Capacitor, 10nF, 100V, X7R"                                                      
C24        10nF             TopLayer    C-0805              91.5000      -16.6000     180      "Capacitor, 10nF, 100V, X7R"                                                      
D5         1N4148W          TopLayer    SOD123              119.0000     -4.1000      360      "Diode, Vrrm: 100V, If: 0.15A, Vf: 1V"                                            
R3         100R             TopLayer    0805                75.2000      23.2000      180      "Resistor, 100R, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R49        4.75k            TopLayer    0402                80.9071      1.6071       315      "Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                               
R13        4.75k            TopLayer    0402                80.2000      0.9000       315      "Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                               
R14        4.75k            TopLayer    0402                79.4929      0.1929       315      "Resistor, 4.75k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                               
R26        100R             TopLayer    0603                91.5000      -7.7000      360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R27        100R             TopLayer    0805                91.5000      -14.8000     360      "Resistor, 100R, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R28        100R             TopLayer    0805                92.7000      -11.3000     90       "Resistor, 100R, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R29        470              TopLayer    0402                123.1000     -4.1000      360      "Resistor, 470, 1%, 0.0625W, 50V, 100PPM, 0402"                                   
R30        4.7M             TopLayer    0805                117.7000     5.0000       90       "Resistor, 4.7M, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R31        4.7M             TopLayer    0805                104.5000     -11.9000     270      "Resistor, 4.7M, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R32        100R             TopLayer    0603                91.5000      -18.2000     360      "Resistor, 100R, 1%, 0.063W, 50V, 200PPM, 0603"                                   
R34        4.7M             TopLayer    0805                110.5000     9.0000       90       "Resistor, 4.7M, 1%, 0.25W, 150V, 100PPM, 0805"                                   
R35        100R             TopLayer    0805                90.9000      -11.3000     90       "Resistor, 100R, 1%, 0.25W, 150V, 100PPM, 0805"                                   
U2         AI-1027-TWT-5V   TopLayer    AI-1027-TWT         90.0000      -24.7000     90       "EM 5VDC 2300Hz 82dBA Continuous Top Fire"                                        
D24        Green            TopLayer    D-0805              69.8000      -2.3000      270      "Led, Green, Li:12mcd, Vf:2.2V, If:0.02A"                                         
R67        470              TopLayer    0402                69.8000      0.5000       90       "Resistor, 470, 1%, 0.0625W, 50V, 100PPM, 0402"                                   
R68        10k              TopLayer    0402                72.2000      -7.6000      180      "Resistor, 10k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                 
D25        SMBJ70A-TR       TopLayer    SMB                 108.5000     20.0000      90       "Diode TVS, Vrwm: 70V, Vbr: 81.9V, Vc: 113V, Ippm: 27A"                           
Q11        BSS123           TopLayer    SOT-23              86.4000      -18.9000     270      "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
C4         100nF            TopLayer    C0402               78.2000      13.0000      225      "Capacitor, 100nF, 25V, X7R"                                                      
J6         53261-0571       BottomLayer 53261-0571          74.0000      -26.0250     180      "PicoBlade 53261 Series, 5Pin, Right Angle"                                       
R69        0R               BottomLayer 0805                73.4000      -22.1000     180      "Resistor, 0R, 0.1%, 0.1W, 150V, 200PPM, 0805"                                    
R70        470              TopLayer    0402                77.1000      16.7000      90       "Resistor, 470, 1%, 0.0625W, 50V, 100PPM, 0402"                                   
R72        1.5k             TopLayer    0402                88.7000      -18.4000     270      "Resistor, 1.5k, 0.1%, 0.0625W, 50V, 100PPM, 0402"                                
L3         BLM18PG330SN1D   TopLayer    L0603               58.0000      -10.9000     180      "Ferrite Bead, Impedance:33ohm, DC Resistance Max:0.025ohm, DC Current Rating:3A" 
J16        53261-0571       BottomLayer 53261-0571          74.0000      -15.6250     180      "PicoBlade 53261 Series, 5Pin, Right Angle"                                       
Q12        BSS123           TopLayer    SOT-23              74.6000      -4.1000      180      "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
Q13        BSS123           TopLayer    SOT-23              78.1000      -4.1000      180      "Mosfet, N-channel, Vds:100V, Id:0.15A, Vgs-th:2.8V, Rds-on:3.5ohm"               
R71        NTCS0805E4104JMT TopLayer    0805                89.0000      26.0000      180      "THERMISTOR, NTC, 100K, 5%"                                                       
