----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DB10005_BMS.PcbDoc   5-7-2018  14:57:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : DB10005_BMS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.249mm)                                           Round             507       PTH        50.24inch (1276.04mm)
T2      12mil (0.3mm)                                             Round             5         PTH        0.15inch (3.80mm)
T3      16mil (0.399mm)                                           Round             339       PTH        38.70inch (982.99mm)
T4      20mil (0.5mm)                                             Round             4         PTH        12.82inch (325.50mm)
T5      39mil (1.001mm)                                           Round             2         PTH        0.20inch (5.00mm)
T6      51mil (1.3mm)                                             Round             2         PTH        0.28inch (7.15mm)
T7      57mil (1.45mm)                                            Round             72        PTH        16.82inch (427.32mm)
T8      95mil (2.41mm)                                            Round             2         PTH        1.00inch (25.32mm)
T9      126mil (3.2mm)                                            Round             4         PTH        8.66inch (220.00mm)
T10     209mil (5.301mm)                                          Round             6         PTH        11.02inch (280.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              943

Total Processing Time (hh:mm:ss) : 00:00:01
