----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DB10005_BMS.PcbDoc   8-8-2017  23:54:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : DB10005_BMS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             508       PTH        1239.29mm (48.79inch)
T2      0.3mm (12mil)                                             Round             5         PTH        3.80mm (0.15inch)
T3      0.4mm (16mil)                                             Round             334       PTH        974.89mm (38.38inch)
T4      1mm (39mil)                                               Round             2         PTH        5.00mm (0.20inch)
T5      1.3mm (51mil)                                             Round             2         PTH        7.15mm (0.28inch)
T6      1.45mm (57mil)                                            Round             72        PTH        424.78mm (16.72inch)
T7      2.41mm (95mil)                                            Round             2         PTH        25.32mm (1.00inch)
T8      0.5mm (20mil)                                             Round             8         NPTH       373.91mm (14.72inch)
T9      3.2mm (126mil)                                            Round             4         NPTH       220.00mm (8.66inch)
T10     5.3mm (209mil)                                            Round             6         NPTH       280.00mm (11.02inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              943

Total Processing Time (hh:mm:ss) : 00:00:00
