Protel Design System Design Rule Check
PCB File : C:\Projecten\DieBieMS\GitHub\Hardware\DB10005_BMS.PcbDoc
Date     : 17-6-2016
Time     : 01:00:28

WARNING: Unplated multi-layer pad(s) detected
   Pad J8-1(130mm,20mm) on Multi-Layer on Net B+
   Pad J5-1(10mm,-20mm) on Multi-Layer on Net GND_PACK
   Pad J4-1(10mm,20mm) on Multi-Layer on Net GND_PACK
   Pad J3-1(100mm,-20mm) on Multi-Layer on Net NetD9_2
   Pad J2-1(100mm,20mm) on Multi-Layer on Net BATT+
   Pad J1-1(130mm,-20mm) on Multi-Layer on Net NetD7_A1
   Pad IC3-CP(87.75mm,20mm) on Multi-Layer on Net GND
   Pad IC3-CP(87.75mm,19mm) on Multi-Layer on Net GND
   Pad IC3-CP(86.25mm,19mm) on Multi-Layer on Net GND
   Pad IC3-CP(86.25mm,20mm) on Multi-Layer on Net GND
   Pad IC3-CP(87mm,19.5mm) on Multi-Layer on Net GND

Processing Rule : Room USB - Serial (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('USB - Serial'))
Rule Violations :0

Processing Rule : Room PowerSwitch (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('PowerSwitch'))
Rule Violations :0

Processing Rule : Room Power management (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('Power management'))
Rule Violations :0

Processing Rule : Room DB10005_TopLevel (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('DB10005_TopLevel'))
Rule Violations :0

Processing Rule : Room Controller (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('Controller'))
Rule Violations :0

Processing Rule : Room CAN (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('CAN'))
Rule Violations :0

Processing Rule : Room Battery stack monitor (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('Battery stack monitor'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(InPolygon)
Rule Violations :0

Processing Rule : Room CELL12 (Bounding Region = (681mm, 503mm, 704.5mm, 507mm) (Disabled)(InComponentClass('CELL12'))
Rule Violations :0

Processing Rule : Room CELL11 (Bounding Region = (681mm, 498.4mm, 704.5mm, 502.4mm) (Disabled)(InComponentClass('CELL11'))
Rule Violations :0

Processing Rule : Room CELL10 (Bounding Region = (681mm, 493.8mm, 704.5mm, 497.8mm) (Disabled)(InComponentClass('CELL10'))
Rule Violations :0

Processing Rule : Room CELL9 (Bounding Region = (681mm, 489.2mm, 704.5mm, 493.2mm) (Disabled)(InComponentClass('CELL9'))
Rule Violations :0

Processing Rule : Room CELL8 (Bounding Region = (681mm, 484.6mm, 704.5mm, 488.6mm) (Disabled)(InComponentClass('CELL8'))
Rule Violations :0

Processing Rule : Room CELL7 (Bounding Region = (681mm, 480mm, 704.5mm, 484mm) (Disabled)(InComponentClass('CELL7'))
Rule Violations :0

Processing Rule : Room CELL6 (Bounding Region = (681mm, 475.4mm, 704.5mm, 479.4mm) (Disabled)(InComponentClass('CELL6'))
Rule Violations :0

Processing Rule : Room CELL5 (Bounding Region = (681mm, 470.8mm, 704.5mm, 474.8mm) (Disabled)(InComponentClass('CELL5'))
Rule Violations :0

Processing Rule : Room CELL4 (Bounding Region = (681mm, 466.2mm, 704.5mm, 470.2mm) (Disabled)(InComponentClass('CELL4'))
Rule Violations :0

Processing Rule : Room CELL3 (Bounding Region = (681mm, 461.6mm, 704.5mm, 465.6mm) (Disabled)(InComponentClass('CELL3'))
Rule Violations :0

Processing Rule : Room CELL2 (Bounding Region = (681mm, 457mm, 704.5mm, 461mm) (Disabled)(InComponentClass('CELL2'))
Rule Violations :0

Processing Rule : Room CELL1 (Bounding Region = (681mm, 452.4mm, 704.5mm, 456.4mm) (Disabled)(InComponentClass('CELL1'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (74.6mm,-22.9mm) from L1 to L4 
   Violation between Net Antennae: Via (76.5mm,-25.8mm) from L1 to L4 
   Violation between Net Antennae: Via (77.8mm,-24.2mm) from L1 to L4 
   Violation between Net Antennae: Via (80.1mm,-22.9mm) from L1 to L4 
   Violation between Net Antennae: Via (72.5mm,-17mm) from L1 to L4 
   Violation between Net Antennae: Via (73.5mm,-18.9mm) from L1 to L4 
   Violation between Net Antennae: Via (71.4mm,-18.9mm) from L1 to L4 
   Violation between Net Antennae: Via (69.9mm,-16.9mm) from L1 to L4 
   Violation between Net Antennae: Via (69.9mm,-19.7mm) from L1 to L4 
   Violation between Net Antennae: Via (68.5mm,-25.5mm) from L1 to L4 
   Violation between Net Antennae: Via (70.5mm,-26mm) from L1 to L4 
   Violation between Net Antennae: Via (70.5mm,-28.5mm) from L1 to L4 
   Violation between Net Antennae: Via (77.5mm,-28.5mm) from L1 to L4 
   Violation between Net Antennae: Via (79.5mm,-25.5mm) from L1 to L4 
Rule Violations :14

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=20mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InNetClass('CELL')),(All)
   Violation between Clearance Constraint: (0.308mm < 0.4mm) Between Via (93mm,10.5mm) from L1 to L4 And Pad R47-2(92.1mm,10.6mm) on L1 
   Violation between Clearance Constraint: (0.221mm < 0.4mm) Between Via (103.4mm,-10mm) from L1 to L4 And Pad R31-1(104.5mm,-11.025mm) on L1 
   Violation between Clearance Constraint: (0.221mm < 0.4mm) Between Via (105.6mm,-10mm) from L1 to L4 And Pad R31-1(104.5mm,-11.025mm) on L1 
   Violation between Clearance Constraint: (0.373mm < 0.4mm) Between Pad Q3-G(94.69mm,-11.075mm) on L1 And Pad Q3-S(95.963mm,-11.075mm) on L1 
   Violation between Clearance Constraint: (0.373mm < 0.4mm) Between Pad Q2-G(106.69mm,-11.075mm) on L1 And Pad Q2-S(107.963mm,-11.075mm) on L1 
   Violation between Clearance Constraint: (0.24mm < 0.4mm) Between Via (105.6mm,-10mm) from L1 to L4 And Pad Q2-G(106.69mm,-11.075mm) on L1 
   Violation between Clearance Constraint: (0.373mm < 0.4mm) Between Pad Q1-G(121.925mm,6.31mm) on L1 And Pad Q1-S(121.925mm,5.037mm) on L1 
   Violation between Clearance Constraint: (0.175mm < 0.4mm) Between Via (106.5mm,-16mm) from L1 to L4 And Pad D17-2(106.625mm,-15mm) on L1 
   Violation between Clearance Constraint: (0.3mm < 0.4mm) Between Via (105.5mm,-15mm) from L1 to L4 And Pad D17-2(106.625mm,-15mm) on L1 
   Violation between Clearance Constraint: (0.325mm < 0.4mm) Between Region (0 hole(s)) L3 And Via (93.4mm,-16.6mm) from L1 to L4 
   Violation between Clearance Constraint: (0.325mm < 0.4mm) Between Region (0 hole(s)) L2 And Via (93.4mm,-16.6mm) from L1 to L4 
   Violation between Clearance Constraint: (0.325mm < 0.4mm) Between Region (0 hole(s)) L3 And Via (93.4mm,-16mm) from L1 to L4 
   Violation between Clearance Constraint: (0.325mm < 0.4mm) Between Region (0 hole(s)) L2 And Via (93.4mm,-16mm) from L1 to L4 
   Violation between Clearance Constraint: (0.325mm < 0.4mm) Between Track (92.35mm,-18.2mm)(95.66mm,-18.2mm) on L1 And Via (93.4mm,-17.2mm) from L1 to L4 
   Violation between Clearance Constraint: (0.325mm < 0.4mm) Between Region (0 hole(s)) L3 And Via (93.4mm,-17.2mm) from L1 to L4 
   Violation between Clearance Constraint: (0.325mm < 0.4mm) Between Region (0 hole(s)) L2 And Via (93.4mm,-17.2mm) from L1 to L4 
   Violation between Clearance Constraint: (0.39mm < 0.4mm) Between Via (106.69mm,-8mm) from L1 to L4 And Via (105.5mm,-8mm) from L1 to L4 
Rule Violations :17

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 31
Time Elapsed        : 00:00:02