G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.6500X2.0300*%
%ADD11R,1.0000X1.1000*%
%ADD13R,3.0000X1.4000*%
G04:AMPARAMS|DCode=14|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.4013,0.0477,-0.0477,0.4013,0.4013,-0.0477,0.0477,-0.4013,-0.4013,0.0477,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0477,-0.4013,-0.4013,-0.0477,0.0477,0.4013,0.4013,0.0477,-0.0477,-0.4013,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.5000X0.6350*%
%ADD17R,1.4000X1.1000*%
%ADD18R,0.6350X0.5000*%
%ADD19R,1.1000X1.0000*%
%ADD20R,1.1000X1.4000*%
%ADD21R,1.6000X1.8000*%
%ADD22R,1.0000X1.0000*%
%ADD23O,0.6100X1.5200*%
%ADD24R,0.6100X1.5200*%
%ADD25R,1.5000X1.1000*%
%ADD26R,0.8500X0.8500*%
%ADD27R,3.7000X1.3000*%
%ADD29R,2.3000X1.5200*%
%ADD30P,1.2021X4X360.0*%
%ADD31R,0.8500X0.8500*%
%ADD32R,1.2000X1.2000*%
%ADD33R,0.8500X0.6500*%
G04:AMPARAMS|DCode=35|XSize=0.32mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.4667,-0.2404,0.2404,0.4667,0.4667,0.2404,-0.2404,-0.4667,-0.4667,-0.2404,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.32mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.2404,-0.4667,-0.4667,0.2404,-0.2404,0.4667,0.4667,-0.2404,0.2404,-0.4667,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=39|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2300,0.7080,0,0,180.0*
21,1,0.1380,0.8000,0,0,180.0*
1,1,0.0920,-0.0690,0.3540*
1,1,0.0920,0.0690,0.3540*
1,1,0.0920,0.0690,-0.3540*
1,1,0.0920,-0.0690,-0.3540*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,1.2000X2.5000*%
%ADD41R,1.2000X2.5000*%
%ADD42R,0.7500X0.3000*%
%ADD43R,0.3000X0.7500*%
%ADD45R,1.4000X0.3000*%
G04:AMPARAMS|DCode=46|XSize=1.6mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6000,0.1750,0,0,270.0*
21,1,1.4250,0.3500,0,0,270.0*
1,1,0.1750,-0.0875,-0.7125*
1,1,0.1750,-0.0875,0.7125*
1,1,0.1750,0.0875,0.7125*
1,1,0.1750,0.0875,-0.7125*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.3500X1.6000*%
%ADD48R,1.1500X1.4500*%
%ADD49R,0.4000X1.4000*%
%ADD50R,1.7500X1.9000*%
%ADD51R,2.1000X3.0000*%
%ADD52R,0.8000X1.6000*%
%ADD53R,2.9200X1.2700*%
%ADD54R,0.8000X1.3000*%
%ADD55R,5.3000X0.9500*%
%ADD56R,4.6000X0.9000*%
%ADD58R,0.9000X4.6000*%
%ADD60R,0.9500X0.9000*%
%ADD61R,0.9500X0.9000*%
%ADD62R,0.9000X0.9500*%
%ADD63R,0.9000X0.9500*%
%ADD64R,1.4000X3.5000*%
%ADD65R,11.2000X2.0500*%
%ADD66R,3.2000X2.5000*%
%ADD67R,1.1000X1.5000*%
%ADD68O,1.2500X0.2500*%
%ADD69R,1.2500X0.2500*%
G04:AMPARAMS|DCode=70|XSize=1.778mm|YSize=2.159mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.1347,1.3919,1.3919,-0.1347,0.1347,-1.3919,-1.3919,0.1347,-0.1347,1.3919,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=101|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.0500,0.4080,0,0,0.0*
21,1,0.7780,0.6800,0,0,0.0*
1,1,0.2720,0.3890,-0.2040*
1,1,0.2720,-0.3890,-0.2040*
1,1,0.2720,-0.3890,0.2040*
1,1,0.2720,0.3890,0.2040*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.5000,0.2340,0,0,0.0*
21,1,0.4740,0.2600,0,0,0.0*
1,1,0.0260,0.2370,-0.1170*
1,1,0.0260,-0.2370,-0.1170*
1,1,0.0260,-0.2370,0.1170*
1,1,0.0260,0.2370,0.1170*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,5.0000X4.3750*%
%ADD104R,7.0000X8.5000*%
%ADD105R,2.0000X2.0000*%
%ADD106R,9.9000X5.0000*%
%ADD107R,5.0000X9.9000*%
G36*
X846500Y177000D02*
X820000D01*
X824000Y177500D01*
X826000Y178000D01*
X827000Y178500D01*
X830000Y180000D01*
X832000Y181500D01*
X833500Y183000D01*
X835000Y185000D01*
X836500Y187500D01*
X846500D01*
Y177000D01*
D02*
G37*
G36*
X804000Y186500D02*
X805500Y184000D01*
X808500Y181000D01*
X810500Y179500D01*
X813500Y178000D01*
X815500Y177500D01*
X820000Y177000D01*
X793500D01*
Y187500D01*
X803500D01*
X804000Y186500D01*
D02*
G37*
G36*
X846500Y202500D02*
X836500D01*
X835000Y205000D01*
X833500Y207000D01*
X831000Y209500D01*
X829500Y210500D01*
X826500Y212000D01*
X824500Y212500D01*
X820000Y213000D01*
X846500D01*
Y202500D01*
D02*
G37*
G36*
X815500Y212500D02*
X812500Y211500D01*
X811500Y211000D01*
X809000Y209500D01*
X805500Y206000D01*
X804500Y204500D01*
X803500Y202500D01*
X793500D01*
Y213000D01*
X820000D01*
X815500Y212500D01*
D02*
G37*
D10*
X984000Y275000D02*
D03*
X1016000D02*
D03*
D11*
X572000Y223500D02*
D03*
Y206500D02*
D03*
X587000D02*
D03*
Y189500D02*
D03*
Y223500D02*
D03*
Y240500D02*
D03*
X585000Y-137500D02*
D03*
Y-154500D02*
D03*
X701000Y-229500D02*
D03*
Y-212500D02*
D03*
X886000Y24500D02*
D03*
Y7500D02*
D03*
X901000Y24500D02*
D03*
Y7500D02*
D03*
X916000Y24500D02*
D03*
Y7500D02*
D03*
X839000Y-197500D02*
D03*
Y-180500D02*
D03*
Y-214500D02*
D03*
Y-231500D02*
D03*
X202000Y-129500D02*
D03*
Y-146500D02*
D03*
Y129500D02*
D03*
Y146500D02*
D03*
D13*
X1137000Y84000D02*
D03*
Y130000D02*
D03*
D14*
X713536Y95535D02*
D03*
X706464Y88464D02*
D03*
X810464Y31465D02*
D03*
X817535Y38535D02*
D03*
X785536Y133535D02*
D03*
X778465Y126465D02*
D03*
X683536Y131536D02*
D03*
X676464Y124465D02*
D03*
X690464Y138464D02*
D03*
X697535Y145535D02*
D03*
X801535Y103393D02*
D03*
X808607Y110464D02*
D03*
X808607Y96322D02*
D03*
X815678Y103393D02*
D03*
X787393Y117536D02*
D03*
X794464Y124607D02*
D03*
D15*
X729464Y4536D02*
D03*
X736535Y-2535D02*
D03*
X798465Y12536D02*
D03*
X805536Y5465D02*
D03*
X791393Y5465D02*
D03*
X798464Y-1607D02*
D03*
X805536Y19607D02*
D03*
X812607Y12536D02*
D03*
D16*
X670000Y56000D02*
D03*
X680000D02*
D03*
X791000Y-79000D02*
D03*
X801000D02*
D03*
X791000Y-69000D02*
D03*
X801000D02*
D03*
X716000Y-229000D02*
D03*
X726000D02*
D03*
X670000Y77000D02*
D03*
X680000D02*
D03*
Y-26000D02*
D03*
X670000D02*
D03*
X680000Y-36000D02*
D03*
X670000D02*
D03*
X704000Y-56000D02*
D03*
X694000D02*
D03*
X704000Y-46000D02*
D03*
X694000D02*
D03*
X680000Y66000D02*
D03*
X670000D02*
D03*
X680000Y88000D02*
D03*
X670000D02*
D03*
X1226000Y-41000D02*
D03*
X1236000D02*
D03*
X688000Y-70000D02*
D03*
X698000D02*
D03*
X680000Y-56000D02*
D03*
X670000D02*
D03*
X680000Y-46000D02*
D03*
X670000D02*
D03*
Y-16000D02*
D03*
X680000D02*
D03*
X670000Y-6000D02*
D03*
X680000D02*
D03*
X670000Y4000D02*
D03*
X680000D02*
D03*
X670000Y15000D02*
D03*
X680000D02*
D03*
X670000Y25000D02*
D03*
X680000D02*
D03*
X670000Y45000D02*
D03*
X680000D02*
D03*
X670000Y35000D02*
D03*
X680000D02*
D03*
X727000Y-76000D02*
D03*
X717000D02*
D03*
D17*
X891000Y-104250D02*
D03*
Y-121750D02*
D03*
X900000Y-11250D02*
D03*
Y-28750D02*
D03*
X918000Y-11250D02*
D03*
Y-28750D02*
D03*
X882000Y-11250D02*
D03*
Y-28750D02*
D03*
X875000Y-84750D02*
D03*
Y-67250D02*
D03*
X526000Y-247250D02*
D03*
Y-264750D02*
D03*
Y-201250D02*
D03*
Y-218750D02*
D03*
Y-155250D02*
D03*
Y-172750D02*
D03*
Y-109250D02*
D03*
Y-126750D02*
D03*
Y-63250D02*
D03*
Y-80750D02*
D03*
Y-17250D02*
D03*
Y-34750D02*
D03*
Y28750D02*
D03*
Y11250D02*
D03*
Y74750D02*
D03*
Y57250D02*
D03*
Y120750D02*
D03*
Y103250D02*
D03*
Y166750D02*
D03*
Y149250D02*
D03*
Y212750D02*
D03*
Y195250D02*
D03*
Y258750D02*
D03*
Y241250D02*
D03*
X909000Y-61750D02*
D03*
Y-44250D02*
D03*
X844000Y269250D02*
D03*
Y286750D02*
D03*
X820000Y269250D02*
D03*
Y286750D02*
D03*
X796000Y269250D02*
D03*
Y286750D02*
D03*
X927000Y-104250D02*
D03*
Y-121750D02*
D03*
X1177000Y58750D02*
D03*
Y41250D02*
D03*
X1045000Y-127750D02*
D03*
Y-110250D02*
D03*
X1105000Y98750D02*
D03*
Y81250D02*
D03*
X909000Y-104250D02*
D03*
Y-121750D02*
D03*
X335000Y-250250D02*
D03*
Y-267750D02*
D03*
Y-204250D02*
D03*
Y-221750D02*
D03*
Y-158250D02*
D03*
Y-175750D02*
D03*
Y-112250D02*
D03*
Y-129750D02*
D03*
Y-66250D02*
D03*
Y-83750D02*
D03*
Y-20250D02*
D03*
Y-37750D02*
D03*
Y25750D02*
D03*
Y8250D02*
D03*
Y71750D02*
D03*
Y54250D02*
D03*
Y117750D02*
D03*
Y100250D02*
D03*
Y163750D02*
D03*
Y146250D02*
D03*
Y209750D02*
D03*
Y192250D02*
D03*
Y255750D02*
D03*
Y238250D02*
D03*
X796000Y236250D02*
D03*
Y253750D02*
D03*
X844000Y236250D02*
D03*
Y253750D02*
D03*
X820000Y236250D02*
D03*
Y253750D02*
D03*
D18*
X801000Y-222000D02*
D03*
Y-212000D02*
D03*
X574000Y-188000D02*
D03*
Y-178000D02*
D03*
X878000Y-43000D02*
D03*
Y-53000D02*
D03*
X889000Y-43000D02*
D03*
Y-53000D02*
D03*
X648000Y-135000D02*
D03*
Y-145000D02*
D03*
X662000Y-135000D02*
D03*
Y-145000D02*
D03*
X717000Y0D02*
D03*
Y10000D02*
D03*
X872000Y27000D02*
D03*
Y37000D02*
D03*
X859000Y-75000D02*
D03*
Y-85000D02*
D03*
X849000Y-75000D02*
D03*
Y-85000D02*
D03*
X839000Y-75000D02*
D03*
Y-85000D02*
D03*
X829000Y-75000D02*
D03*
Y-85000D02*
D03*
X920000Y116000D02*
D03*
Y106000D02*
D03*
X821000Y87000D02*
D03*
Y77000D02*
D03*
X585000Y-178000D02*
D03*
Y-188000D02*
D03*
X698000Y0D02*
D03*
Y10000D02*
D03*
X771000Y162000D02*
D03*
Y172000D02*
D03*
X887000Y-179000D02*
D03*
Y-189000D02*
D03*
D19*
X625500Y-135000D02*
D03*
X608500D02*
D03*
X648500Y-215000D02*
D03*
X631500D02*
D03*
X914500Y168000D02*
D03*
X897500D02*
D03*
X638500Y125000D02*
D03*
X621500D02*
D03*
X588500Y-109000D02*
D03*
X571500D02*
D03*
X923500Y-77000D02*
D03*
X906500D02*
D03*
X923500Y-182000D02*
D03*
X906500D02*
D03*
X491500Y-246000D02*
D03*
X474500D02*
D03*
X491500Y-200000D02*
D03*
X474500D02*
D03*
X491500Y-154000D02*
D03*
X474500D02*
D03*
X491500Y-108000D02*
D03*
X474500D02*
D03*
X491500Y-62000D02*
D03*
X474500D02*
D03*
X491500Y-16000D02*
D03*
X474500D02*
D03*
X491500Y30000D02*
D03*
X474500D02*
D03*
X491500Y76000D02*
D03*
X474500D02*
D03*
X491500Y122000D02*
D03*
X474500D02*
D03*
X491500Y168000D02*
D03*
X474500D02*
D03*
X491500Y214000D02*
D03*
X474500D02*
D03*
X491500Y260000D02*
D03*
X474500D02*
D03*
X491500Y-266000D02*
D03*
X474500D02*
D03*
X491500Y-220000D02*
D03*
X474500D02*
D03*
X491500Y-174000D02*
D03*
X474500D02*
D03*
X491500Y-128000D02*
D03*
X474500D02*
D03*
X491500Y-82000D02*
D03*
X474500D02*
D03*
X491500Y-36000D02*
D03*
X474500D02*
D03*
X491500Y10000D02*
D03*
X474500D02*
D03*
X491500Y56000D02*
D03*
X474500D02*
D03*
X491500Y102000D02*
D03*
X474500D02*
D03*
X491500Y148000D02*
D03*
X474500D02*
D03*
X491500Y194000D02*
D03*
X474500D02*
D03*
X491500Y240000D02*
D03*
X474500D02*
D03*
X897500Y182000D02*
D03*
X914500D02*
D03*
X508500Y-283000D02*
D03*
X525500D02*
D03*
X581500Y87000D02*
D03*
X598500D02*
D03*
D20*
X820250Y-281000D02*
D03*
X837750D02*
D03*
X906250Y-166000D02*
D03*
X923750D02*
D03*
X581250Y62000D02*
D03*
X598750D02*
D03*
X743250Y232000D02*
D03*
X760750D02*
D03*
X820250Y-259000D02*
D03*
X837750D02*
D03*
X923750Y-148000D02*
D03*
X906250D02*
D03*
X886750Y104000D02*
D03*
X869250D02*
D03*
Y125000D02*
D03*
X886750D02*
D03*
X958750Y275000D02*
D03*
X941250D02*
D03*
D21*
X860000Y148000D02*
D03*
X830000D02*
D03*
X881000D02*
D03*
X911000D02*
D03*
D22*
X778000Y-232500D02*
D03*
X768500Y-211500D02*
D03*
X787500D02*
D03*
X607000Y-212500D02*
D03*
X616500Y-233500D02*
D03*
X597500D02*
D03*
D23*
X1173650Y-124750D02*
D03*
X1186350D02*
D03*
X1173650Y-61250D02*
D03*
X699350Y-121250D02*
D03*
X686650D02*
D03*
X699350Y-184750D02*
D03*
D24*
X1186350Y-61250D02*
D03*
X686650Y-184750D02*
D03*
D25*
X717000Y-33500D02*
D03*
Y-12500D02*
D03*
X698000Y-33500D02*
D03*
Y-12500D02*
D03*
D26*
X1173250Y-41000D02*
D03*
X1206750D02*
D03*
X1124250Y58000D02*
D03*
X1157750D02*
D03*
X1099750Y-150000D02*
D03*
X1066250D02*
D03*
D27*
X1219000Y-67600D02*
D03*
Y-118400D02*
D03*
D29*
X1215000Y-276400D02*
D03*
Y-233600D02*
D03*
X1085000Y-276400D02*
D03*
Y-233600D02*
D03*
Y178600D02*
D03*
Y221400D02*
D03*
D30*
X793156Y149844D02*
D03*
X816844Y126156D02*
D03*
D31*
X1080000Y112750D02*
D03*
Y79250D02*
D03*
X872000Y81750D02*
D03*
Y48250D02*
D03*
X905000Y96250D02*
D03*
Y129750D02*
D03*
X859000Y-11750D02*
D03*
Y21750D02*
D03*
X918000Y48250D02*
D03*
Y81750D02*
D03*
X837000Y-11750D02*
D03*
Y21750D02*
D03*
X894000Y81750D02*
D03*
Y48250D02*
D03*
X645000Y54250D02*
D03*
Y87750D02*
D03*
X620000Y54250D02*
D03*
Y87750D02*
D03*
D32*
X617000Y106000D02*
D03*
X645000D02*
D03*
D33*
X508000Y-244750D02*
D03*
Y-267250D02*
D03*
Y-198750D02*
D03*
Y-221250D02*
D03*
Y-152750D02*
D03*
Y-175250D02*
D03*
Y-106750D02*
D03*
Y-129250D02*
D03*
Y-60750D02*
D03*
Y-83250D02*
D03*
Y-14750D02*
D03*
Y-37250D02*
D03*
Y31250D02*
D03*
Y8750D02*
D03*
Y77250D02*
D03*
Y54750D02*
D03*
Y123250D02*
D03*
Y100750D02*
D03*
Y169250D02*
D03*
Y146750D02*
D03*
Y215250D02*
D03*
Y192750D02*
D03*
Y261250D02*
D03*
Y238750D02*
D03*
D35*
X766677Y107568D02*
D03*
X770213Y104033D02*
D03*
X773748Y100497D02*
D03*
X777284Y96962D02*
D03*
X780819Y93426D02*
D03*
X784355Y89890D02*
D03*
X787890Y86355D02*
D03*
X791426Y82819D02*
D03*
X794962Y79284D02*
D03*
X798497Y75748D02*
D03*
X802033Y72213D02*
D03*
X805568Y68677D02*
D03*
X745323Y8432D02*
D03*
X741787Y11967D02*
D03*
X738252Y15503D02*
D03*
X734716Y19038D02*
D03*
X731181Y22574D02*
D03*
X727645Y26109D02*
D03*
X724109Y29645D02*
D03*
X720574Y33181D02*
D03*
X717038Y36716D02*
D03*
X713503Y40252D02*
D03*
X709967Y43787D02*
D03*
X706432Y47323D02*
D03*
D36*
X805568D02*
D03*
X802033Y43787D02*
D03*
X798497Y40252D02*
D03*
X794962Y36716D02*
D03*
X791426Y33181D02*
D03*
X787890Y29645D02*
D03*
X784355Y26109D02*
D03*
X780819Y22574D02*
D03*
X777284Y19038D02*
D03*
X773748Y15503D02*
D03*
X770213Y11967D02*
D03*
X766677Y8432D02*
D03*
X706432Y68677D02*
D03*
X709967Y72213D02*
D03*
X713503Y75748D02*
D03*
X717038Y79284D02*
D03*
X720574Y82819D02*
D03*
X724109Y86355D02*
D03*
X727645Y89890D02*
D03*
X731181Y93426D02*
D03*
X734716Y96962D02*
D03*
X738252Y100497D02*
D03*
X741787Y104033D02*
D03*
X745323Y107568D02*
D03*
D39*
X870000Y180250D02*
D03*
X860000D02*
D03*
X865000D02*
D03*
X875000D02*
D03*
X880000D02*
D03*
X860000Y209750D02*
D03*
X865000D02*
D03*
X875000D02*
D03*
X880000D02*
D03*
X870000D02*
D03*
D40*
X724400Y-189000D02*
D03*
X749800D02*
D03*
X775200D02*
D03*
X800600D02*
D03*
X724400Y-99000D02*
D03*
X749800D02*
D03*
X775200D02*
D03*
D41*
X800600D02*
D03*
D42*
X599000Y-174500D02*
D03*
Y-169500D02*
D03*
Y-164500D02*
D03*
Y-189500D02*
D03*
Y-184500D02*
D03*
Y-179500D02*
D03*
X639000Y-174500D02*
D03*
Y-169500D02*
D03*
Y-164500D02*
D03*
Y-189500D02*
D03*
Y-184500D02*
D03*
Y-179500D02*
D03*
D43*
X621500Y-197000D02*
D03*
X626500D02*
D03*
X631500D02*
D03*
X606500D02*
D03*
X611500D02*
D03*
X616500D02*
D03*
Y-157000D02*
D03*
X611500D02*
D03*
X606500D02*
D03*
X631500D02*
D03*
X626500D02*
D03*
X621500D02*
D03*
D45*
X861000Y-40000D02*
D03*
Y-45000D02*
D03*
Y-50000D02*
D03*
Y-35000D02*
D03*
Y-30000D02*
D03*
X817000Y-50000D02*
D03*
Y-45000D02*
D03*
Y-30000D02*
D03*
Y-35000D02*
D03*
Y-40000D02*
D03*
D46*
X875750Y-105000D02*
D03*
D47*
X869250D02*
D03*
X862750D02*
D03*
X856250D02*
D03*
X849750D02*
D03*
X843250D02*
D03*
X836750D02*
D03*
X830250D02*
D03*
X875750Y-161000D02*
D03*
X869250D02*
D03*
X862750D02*
D03*
X856250D02*
D03*
X849750D02*
D03*
X843250D02*
D03*
X836750D02*
D03*
X830250D02*
D03*
D48*
X633500Y-258200D02*
D03*
X586500D02*
D03*
D49*
X623000Y-254000D02*
D03*
X616500D02*
D03*
X597000D02*
D03*
X603500D02*
D03*
X610000D02*
D03*
D50*
X598750Y-280500D02*
D03*
X621250D02*
D03*
D51*
X790500Y-275000D02*
D03*
X689500D02*
D03*
X669500Y205000D02*
D03*
X770500D02*
D03*
X669500Y276000D02*
D03*
X770500D02*
D03*
D52*
X765000Y-245500D02*
D03*
X715000D02*
D03*
X740000D02*
D03*
X727500D02*
D03*
X752500D02*
D03*
D53*
X191900Y-105000D02*
D03*
Y-75000D02*
D03*
Y-45000D02*
D03*
X192000Y-15000D02*
D03*
X191900Y15000D02*
D03*
Y45000D02*
D03*
Y75000D02*
D03*
Y105000D02*
D03*
X238100Y45000D02*
D03*
Y15000D02*
D03*
Y-75000D02*
D03*
Y-105000D02*
D03*
Y-45000D02*
D03*
Y-15000D02*
D03*
Y75000D02*
D03*
Y105000D02*
D03*
D54*
X695000Y179000D02*
D03*
X745000D02*
D03*
X720000D02*
D03*
X732500D02*
D03*
X707500D02*
D03*
X695000Y250000D02*
D03*
X745000D02*
D03*
X720000D02*
D03*
X732500D02*
D03*
X707500D02*
D03*
D55*
X820000Y217750D02*
D03*
Y172250D02*
D03*
D56*
X1219250Y63100D02*
D03*
Y50370D02*
D03*
Y37700D02*
D03*
Y12300D02*
D03*
Y-400D02*
D03*
Y-13100D02*
D03*
D58*
X1066900Y-110750D02*
D03*
X1079630D02*
D03*
X1092300D02*
D03*
X1117700D02*
D03*
X1130400D02*
D03*
X1143100D02*
D03*
X946900D02*
D03*
X959630D02*
D03*
X972300D02*
D03*
X997700D02*
D03*
X1010400D02*
D03*
X1023100D02*
D03*
D60*
X438000Y-256000D02*
D03*
X458000Y-265500D02*
D03*
X438000Y-210000D02*
D03*
X458000Y-219500D02*
D03*
X438000Y-164000D02*
D03*
X458000Y-173500D02*
D03*
X438000Y-118000D02*
D03*
X458000Y-127500D02*
D03*
X438000Y-72000D02*
D03*
X458000Y-81500D02*
D03*
X438000Y-26000D02*
D03*
X458000Y-35500D02*
D03*
X438000Y20000D02*
D03*
X458000Y10500D02*
D03*
X438000Y66000D02*
D03*
X458000Y56500D02*
D03*
X438000Y112000D02*
D03*
X458000Y102500D02*
D03*
X438000Y158000D02*
D03*
X458000Y148500D02*
D03*
X438000Y204000D02*
D03*
X458000Y194500D02*
D03*
X438000Y250000D02*
D03*
X458000Y240500D02*
D03*
X854000Y117000D02*
D03*
X834000Y126500D02*
D03*
X854000Y82000D02*
D03*
X834000Y91500D02*
D03*
X833000Y48000D02*
D03*
X853000Y38500D02*
D03*
X874000Y-189000D02*
D03*
X854000Y-179500D02*
D03*
D61*
X458000Y-246500D02*
D03*
Y-200500D02*
D03*
Y-154500D02*
D03*
Y-108500D02*
D03*
Y-62500D02*
D03*
Y-16500D02*
D03*
Y29500D02*
D03*
Y75500D02*
D03*
Y121500D02*
D03*
Y167500D02*
D03*
Y213500D02*
D03*
Y259500D02*
D03*
X834000Y107500D02*
D03*
Y72500D02*
D03*
X853000Y57500D02*
D03*
X854000Y-198500D02*
D03*
D62*
X756000Y121000D02*
D03*
X765500Y141000D02*
D03*
X693000Y-103000D02*
D03*
X702500Y-83000D02*
D03*
X746000Y-51000D02*
D03*
X755500Y-31000D02*
D03*
X781000Y-51000D02*
D03*
X790500Y-31000D02*
D03*
D63*
X746500Y141000D02*
D03*
X683500Y-83000D02*
D03*
X736500Y-31000D02*
D03*
X771500D02*
D03*
D64*
X178500Y-270000D02*
D03*
X241500D02*
D03*
X178500Y270000D02*
D03*
X241500D02*
D03*
X356500Y-256000D02*
D03*
X419500D02*
D03*
X356500Y-210000D02*
D03*
X419500D02*
D03*
X356500Y-164000D02*
D03*
X419500D02*
D03*
X356500Y-118000D02*
D03*
X419500D02*
D03*
X356500Y-72000D02*
D03*
X419500D02*
D03*
X356500Y-26000D02*
D03*
X419500D02*
D03*
X356500Y20000D02*
D03*
X419500D02*
D03*
X356500Y66000D02*
D03*
X419500D02*
D03*
X356500Y112000D02*
D03*
X419500D02*
D03*
X356500Y158000D02*
D03*
X419500D02*
D03*
X356500Y204000D02*
D03*
X419500D02*
D03*
X356500Y250000D02*
D03*
X419500D02*
D03*
D65*
X1000002Y107002D02*
D03*
X1000000Y73000D02*
D03*
D66*
X1259000Y110000D02*
D03*
X1341000D02*
D03*
D67*
X900500Y260000D02*
D03*
X879500D02*
D03*
D68*
X580250Y34500D02*
D03*
D69*
Y29500D02*
D03*
Y24500D02*
D03*
Y19500D02*
D03*
Y14500D02*
D03*
Y9500D02*
D03*
Y4500D02*
D03*
Y-500D02*
D03*
Y-5500D02*
D03*
Y-10500D02*
D03*
Y-15500D02*
D03*
Y-20500D02*
D03*
Y-25500D02*
D03*
Y-30500D02*
D03*
Y-35500D02*
D03*
Y-40500D02*
D03*
Y-45500D02*
D03*
Y-50500D02*
D03*
Y-55500D02*
D03*
Y-60500D02*
D03*
Y-65500D02*
D03*
Y-70500D02*
D03*
X649750Y34500D02*
D03*
Y29500D02*
D03*
Y24500D02*
D03*
Y19500D02*
D03*
Y14500D02*
D03*
Y9500D02*
D03*
Y4500D02*
D03*
Y-500D02*
D03*
Y-5500D02*
D03*
Y-10500D02*
D03*
Y-15500D02*
D03*
Y-20500D02*
D03*
Y-25500D02*
D03*
Y-30500D02*
D03*
Y-35500D02*
D03*
Y-40500D02*
D03*
Y-45500D02*
D03*
Y-50500D02*
D03*
Y-55500D02*
D03*
Y-60500D02*
D03*
Y-65500D02*
D03*
Y-70500D02*
D03*
D70*
X717434Y131434D02*
D03*
X690566Y104565D02*
D03*
D101*
X864250Y199000D02*
D03*
X875750D02*
D03*
Y191000D02*
D03*
X864250D02*
D03*
D102*
X854500Y197500D02*
D03*
Y192500D02*
D03*
X885500D02*
D03*
Y197500D02*
D03*
D103*
X1200000Y107125D02*
D03*
D104*
X1325000Y-92999D02*
D03*
D105*
X619000Y-177000D02*
D03*
D106*
X1318500Y53000D02*
D03*
X1318500Y-3000D02*
D03*
D107*
X1077000Y-11500D02*
D03*
X1133000Y-11500D02*
D03*
X957000Y-11500D02*
D03*
X1013000Y-11500D02*
D03*
M02*
