G04:AMPARAMS|DCode=12|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.0158,0.0019,-0.0019,0.0158,0.0158,-0.0019,0.0019,-0.0158,-0.0158,0.0019,0.0*
%
G04:AMPARAMS|DCode=13|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.0019,-0.0158,-0.0158,-0.0019,0.0019,0.0158,0.0158,0.0019,-0.0019,-0.0158,0.0*
%
G04:AMPARAMS|DCode=35|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0095,-0.0184,-0.0184,0.0095,-0.0095,0.0184,0.0184,-0.0095,0.0095,-0.0184,0.0*
%
G04:AMPARAMS|DCode=36|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.0184,-0.0095,0.0095,0.0184,0.0184,0.0095,-0.0095,-0.0184,-0.0184,-0.0095,0.0*
%
G04:AMPARAMS|DCode=39|XSize=9.1mil|YSize=31.5mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0091,0.0279,0,0,180.0*
21,1,0.0054,0.0315,0,0,180.0*
1,1,0.0036,-0.0027,0.0139*
1,1,0.0036,0.0027,0.0139*
1,1,0.0036,0.0027,-0.0139*
1,1,0.0036,-0.0027,-0.0139*
%
G04:AMPARAMS|DCode=47|XSize=63mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0630,0.0069,0,0,270.0*
21,1,0.0561,0.0138,0,0,270.0*
1,1,0.0069,-0.0034,-0.0281*
1,1,0.0069,-0.0034,0.0281*
1,1,0.0069,0.0034,0.0281*
1,1,0.0069,0.0034,-0.0281*
%
G04:AMPARAMS|DCode=70|XSize=70mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0053,0.0548,0.0548,-0.0053,0.0053,-0.0548,-0.0548,0.0053,-0.0053,0.0548,0.0*
%
G04:AMPARAMS|DCode=94|XSize=59.1mil|YSize=24mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0591,0.0168,0,0,0.0*
21,1,0.0519,0.0240,0,0,0.0*
1,1,0.0072,0.0259,-0.0084*
1,1,0.0072,-0.0259,-0.0084*
1,1,0.0072,-0.0259,0.0084*
1,1,0.0072,0.0259,0.0084*
%
G04:AMPARAMS|DCode=95|XSize=39.4mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0276,0.0394,0,0,180.0*
1,1,0.0118,-0.0138,0.0138*
1,1,0.0118,0.0138,0.0138*
1,1,0.0118,0.0138,-0.0138*
1,1,0.0118,-0.0138,-0.0138*
%
G04:AMPARAMS|DCode=96|XSize=59.1mil|YSize=24mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0591,0.0168,0,0,90.0*
21,1,0.0519,0.0240,0,0,90.0*
1,1,0.0072,0.0084,0.0259*
1,1,0.0072,0.0084,-0.0259*
1,1,0.0072,-0.0084,-0.0259*
1,1,0.0072,-0.0084,0.0259*
%
G04:AMPARAMS|DCode=102|XSize=41.3mil|YSize=26.8mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0413,0.0161,0,0,0.0*
21,1,0.0306,0.0268,0,0,0.0*
1,1,0.0107,0.0153,-0.0080*
1,1,0.0107,-0.0153,-0.0080*
1,1,0.0107,-0.0153,0.0080*
1,1,0.0107,0.0153,0.0080*
%
G04:AMPARAMS|DCode=103|XSize=19.7mil|YSize=10.2mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0197,0.0092,0,0,0.0*
21,1,0.0187,0.0102,0,0,0.0*
1,1,0.0010,0.0093,-0.0046*
1,1,0.0010,-0.0093,-0.0046*
1,1,0.0010,-0.0093,0.0046*
1,1,0.0010,0.0093,0.0046*
%
G04:AMPARAMS|DCode=111|XSize=33mil|YSize=27.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.0215,0.0019,-0.0019,0.0215,0.0215,-0.0019,0.0019,-0.0215,-0.0215,0.0019,0.0*
%
G04:AMPARAMS|DCode=112|XSize=33mil|YSize=27.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.0019,-0.0215,-0.0215,-0.0019,0.0019,0.0215,0.0215,0.0019,-0.0019,-0.0215,0.0*
%
G04:AMPARAMS|DCode=134|XSize=20.6mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.0095,-0.0240,-0.0240,0.0095,-0.0095,0.0240,0.0240,-0.0095,0.0095,-0.0240,0.0*
%
G04:AMPARAMS|DCode=135|XSize=20.6mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.0240,-0.0095,0.0095,0.0240,0.0240,0.0095,-0.0095,-0.0240,-0.0240,-0.0095,0.0*
%
G04:AMPARAMS|DCode=138|XSize=17.1mil|YSize=39.5mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0171,0.0279,0,0,180.0*
21,1,0.0054,0.0395,0,0,180.0*
1,1,0.0116,-0.0027,0.0139*
1,1,0.0116,0.0027,0.0139*
1,1,0.0116,0.0027,-0.0139*
1,1,0.0116,-0.0027,-0.0139*
%
G04:AMPARAMS|DCode=146|XSize=71mil|YSize=21.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0710,0.0069,0,0,270.0*
21,1,0.0561,0.0218,0,0,270.0*
1,1,0.0149,-0.0034,-0.0281*
1,1,0.0149,-0.0034,0.0281*
1,1,0.0149,0.0034,0.0281*
1,1,0.0149,0.0034,-0.0281*
%
G04:AMPARAMS|DCode=169|XSize=74mil|YSize=89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.0053,0.0576,0.0576,-0.0053,0.0053,-0.0576,-0.0576,0.0053,-0.0053,0.0576,0.0*
%
G04:AMPARAMS|DCode=185|XSize=67.1mil|YSize=32mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.0671,0.0168,0,0,0.0*
21,1,0.0519,0.0320,0,0,0.0*
1,1,0.0152,0.0259,-0.0084*
1,1,0.0152,-0.0259,-0.0084*
1,1,0.0152,-0.0259,0.0084*
1,1,0.0152,0.0259,0.0084*
%
G04:AMPARAMS|DCode=186|XSize=47.4mil|YSize=47.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0474,0.0276,0,0,180.0*
21,1,0.0276,0.0474,0,0,180.0*
1,1,0.0198,-0.0138,0.0138*
1,1,0.0198,0.0138,0.0138*
1,1,0.0198,0.0138,-0.0138*
1,1,0.0198,-0.0138,-0.0138*
%
G04:AMPARAMS|DCode=187|XSize=67.1mil|YSize=32mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0671,0.0168,0,0,90.0*
21,1,0.0519,0.0320,0,0,90.0*
1,1,0.0152,0.0084,0.0259*
1,1,0.0152,0.0084,-0.0259*
1,1,0.0152,-0.0084,-0.0259*
1,1,0.0152,-0.0084,0.0259*
%
