G04:AMPARAMS|DCode=11|XSize=1.778mm|YSize=2.159mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.1347,1.3919,1.3919,-0.1347,0.1347,-1.3919,-1.3919,0.1347,-0.1347,1.3919,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.0477,-0.4013,-0.4013,-0.0477,0.0477,0.4013,0.4013,0.0477,-0.0477,-0.4013,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.4013,-0.0477,0.0477,-0.4013,-0.4013,0.0477,-0.0477,0.4013,0.4013,-0.0477,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.6mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6000,0.1750,0,0,270.0*
21,1,1.4250,0.3500,0,0,270.0*
1,1,0.1750,-0.0875,-0.7125*
1,1,0.1750,-0.0875,0.7125*
1,1,0.1750,0.0875,0.7125*
1,1,0.1750,0.0875,-0.7125*
%
G04:AMPARAMS|DCode=55|XSize=0.23mm|YSize=0.8mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2300,0.7080,0,0,180.0*
21,1,0.1380,0.8000,0,0,180.0*
1,1,0.0920,-0.0690,0.3540*
1,1,0.0920,0.0690,0.3540*
1,1,0.0920,0.0690,-0.3540*
1,1,0.0920,-0.0690,-0.3540*
%
G04:AMPARAMS|DCode=57|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6000,1.5000,0,0,90.0*
21,1,0.3000,1.8000,0,0,90.0*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
1,1,0.3000,-0.7500,0.1500*
%
G04:AMPARAMS|DCode=58|XSize=0.32mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.2404,-0.4667,-0.4667,0.2404,-0.2404,0.4667,0.4667,-0.2404,0.2404,-0.4667,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.32mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.4667,-0.2404,0.2404,0.4667,0.4667,0.2404,-0.2404,-0.4667,-0.4667,-0.2404,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.05mm|YSize=0.68mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.0500,0.4080,0,0,0.0*
21,1,0.7780,0.6800,0,0,0.0*
1,1,0.2720,0.3890,-0.2040*
1,1,0.2720,-0.3890,-0.2040*
1,1,0.2720,-0.3890,0.2040*
1,1,0.2720,0.3890,0.2040*
%
G04:AMPARAMS|DCode=98|XSize=0.5mm|YSize=0.26mm|CornerRadius=0.013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.5000,0.2340,0,0,0.0*
21,1,0.4740,0.2600,0,0,0.0*
1,1,0.0260,0.2370,-0.1170*
1,1,0.0260,-0.2370,-0.1170*
1,1,0.0260,-0.2370,0.1170*
1,1,0.0260,0.2370,0.1170*
%
G04:AMPARAMS|DCode=101|XSize=1.8796mm|YSize=2.2606mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.1347,1.4638,1.4638,-0.1347,0.1347,-1.4638,-1.4638,0.1347,-0.1347,1.4638,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.0477,-0.5450,-0.5450,-0.0477,0.0477,0.5450,0.5450,0.0477,-0.0477,-0.5450,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.5450,-0.0477,0.0477,-0.5450,-0.5450,0.0477,-0.0477,0.5450,0.5450,-0.0477,0.0*
%
G04:AMPARAMS|DCode=135|XSize=1.8032mm|YSize=0.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.8032,0.1750,0,0,270.0*
21,1,1.4250,0.5532,0,0,270.0*
1,1,0.3782,-0.0875,-0.7125*
1,1,0.3782,-0.0875,0.7125*
1,1,0.3782,0.0875,0.7125*
1,1,0.3782,0.0875,-0.7125*
%
G04:AMPARAMS|DCode=145|XSize=0.4332mm|YSize=1.0032mm|CornerRadius=0.1476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.4332,0.7080,0,0,180.0*
21,1,0.1380,1.0032,0,0,180.0*
1,1,0.2952,-0.0690,0.3540*
1,1,0.2952,0.0690,0.3540*
1,1,0.2952,0.0690,-0.3540*
1,1,0.2952,-0.0690,-0.3540*
%
G04:AMPARAMS|DCode=147|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.8032,1.5000,0,0,90.0*
21,1,0.3000,2.0032,0,0,90.0*
1,1,0.5032,0.7500,0.1500*
1,1,0.5032,0.7500,-0.1500*
1,1,0.5032,-0.7500,-0.1500*
1,1,0.5032,-0.7500,0.1500*
%
G04:AMPARAMS|DCode=148|XSize=0.5232mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,0.2404,-0.6104,-0.6104,0.2404,-0.2404,0.6104,0.6104,-0.2404,0.2404,-0.6104,0.0*
%
G04:AMPARAMS|DCode=149|XSize=0.5232mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.6104,-0.2404,0.2404,0.6104,0.6104,0.2404,-0.2404,-0.6104,-0.6104,-0.2404,0.0*
%
G04:AMPARAMS|DCode=176|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,0.0354,-0.3889,-0.3889,0.0354,-0.0354,0.3889,0.3889,-0.0354,0.0354,-0.3889,0.0*
%
