G04:AMPARAMS|DCode=14|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0158,-0.0019,0.0019,-0.0158,-0.0158,0.0019,-0.0019,0.0158,0.0158,-0.0019,0.0*
%
G04:AMPARAMS|DCode=15|XSize=70mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0053,0.0548,0.0548,-0.0053,0.0053,-0.0548,-0.0548,0.0053,-0.0053,0.0548,0.0*
%
G04:AMPARAMS|DCode=22|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0019,-0.0158,-0.0158,-0.0019,0.0019,0.0158,0.0158,0.0019,-0.0019,-0.0158,0.0*
%
G04:AMPARAMS|DCode=42|XSize=63mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0630,0.0069,0,0,270.0*
21,1,0.0561,0.0138,0,0,270.0*
1,1,0.0069,-0.0034,-0.0281*
1,1,0.0069,-0.0034,0.0281*
1,1,0.0069,0.0034,0.0281*
1,1,0.0069,0.0034,-0.0281*
%
G04:AMPARAMS|DCode=50|XSize=9.1mil|YSize=31.5mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0091,0.0279,0,0,0.0*
21,1,0.0054,0.0315,0,0,0.0*
1,1,0.0036,0.0027,-0.0139*
1,1,0.0036,-0.0027,-0.0139*
1,1,0.0036,-0.0027,0.0139*
1,1,0.0036,0.0027,0.0139*
%
G04:AMPARAMS|DCode=53|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0184,-0.0095,0.0095,0.0184,0.0184,0.0095,-0.0095,-0.0184,-0.0184,-0.0095,0.0*
%
G04:AMPARAMS|DCode=54|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.0095,-0.0184,-0.0184,0.0095,-0.0095,0.0184,0.0184,-0.0095,0.0095,-0.0184,0.0*
%
G04:AMPARAMS|DCode=87|XSize=59.1mil|YSize=24mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0591,0.0168,0,0,90.0*
21,1,0.0519,0.0240,0,0,90.0*
1,1,0.0072,0.0084,0.0259*
1,1,0.0072,0.0084,-0.0259*
1,1,0.0072,-0.0084,-0.0259*
1,1,0.0072,-0.0084,0.0259*
%
G04:AMPARAMS|DCode=88|XSize=59.1mil|YSize=24mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0591,0.0168,0,0,180.0*
21,1,0.0519,0.0240,0,0,180.0*
1,1,0.0072,-0.0259,0.0084*
1,1,0.0072,0.0259,0.0084*
1,1,0.0072,0.0259,-0.0084*
1,1,0.0072,-0.0259,-0.0084*
%
G04:AMPARAMS|DCode=89|XSize=39.4mil|YSize=39.4mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0276,0.0394,0,0,180.0*
1,1,0.0118,-0.0138,0.0138*
1,1,0.0118,0.0138,0.0138*
1,1,0.0118,0.0138,-0.0138*
1,1,0.0118,-0.0138,-0.0138*
%
G04:AMPARAMS|DCode=101|XSize=19.7mil|YSize=10.2mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0197,0.0092,0,0,180.0*
21,1,0.0187,0.0102,0,0,180.0*
1,1,0.0010,-0.0093,0.0046*
1,1,0.0010,0.0093,0.0046*
1,1,0.0010,0.0093,-0.0046*
1,1,0.0010,-0.0093,-0.0046*
%
G04:AMPARAMS|DCode=102|XSize=41.3mil|YSize=26.8mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0413,0.0161,0,0,0.0*
21,1,0.0306,0.0268,0,0,0.0*
1,1,0.0107,0.0153,-0.0080*
1,1,0.0107,-0.0153,-0.0080*
1,1,0.0107,-0.0153,0.0080*
1,1,0.0107,0.0153,0.0080*
%
G04:AMPARAMS|DCode=112|XSize=33mil|YSize=27.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.0215,-0.0019,0.0019,-0.0215,-0.0215,0.0019,-0.0019,0.0215,0.0215,-0.0019,0.0*
%
G04:AMPARAMS|DCode=113|XSize=74mil|YSize=89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.0053,0.0576,0.0576,-0.0053,0.0053,-0.0576,-0.0576,0.0053,-0.0053,0.0576,0.0*
%
G04:AMPARAMS|DCode=120|XSize=33mil|YSize=27.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.0019,-0.0215,-0.0215,-0.0019,0.0019,0.0215,0.0215,0.0019,-0.0019,-0.0215,0.0*
%
G04:AMPARAMS|DCode=140|XSize=71mil|YSize=21.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0710,0.0069,0,0,270.0*
21,1,0.0561,0.0218,0,0,270.0*
1,1,0.0149,-0.0034,-0.0281*
1,1,0.0149,-0.0034,0.0281*
1,1,0.0149,0.0034,0.0281*
1,1,0.0149,0.0034,-0.0281*
%
G04:AMPARAMS|DCode=148|XSize=17.1mil|YSize=39.5mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0171,0.0279,0,0,0.0*
21,1,0.0054,0.0395,0,0,0.0*
1,1,0.0116,0.0027,-0.0139*
1,1,0.0116,-0.0027,-0.0139*
1,1,0.0116,-0.0027,0.0139*
1,1,0.0116,0.0027,0.0139*
%
G04:AMPARAMS|DCode=151|XSize=20.6mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.0240,-0.0095,0.0095,0.0240,0.0240,0.0095,-0.0095,-0.0240,-0.0240,-0.0095,0.0*
%
G04:AMPARAMS|DCode=152|XSize=20.6mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.0095,-0.0240,-0.0240,0.0095,-0.0095,0.0240,0.0240,-0.0095,0.0095,-0.0240,0.0*
%
G04:AMPARAMS|DCode=177|XSize=67.1mil|YSize=32mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.0671,0.0168,0,0,90.0*
21,1,0.0519,0.0320,0,0,90.0*
1,1,0.0152,0.0084,0.0259*
1,1,0.0152,0.0084,-0.0259*
1,1,0.0152,-0.0084,-0.0259*
1,1,0.0152,-0.0084,0.0259*
%
G04:AMPARAMS|DCode=178|XSize=67.1mil|YSize=32mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.0671,0.0168,0,0,180.0*
21,1,0.0519,0.0320,0,0,180.0*
1,1,0.0152,-0.0259,0.0084*
1,1,0.0152,0.0259,0.0084*
1,1,0.0152,0.0259,-0.0084*
1,1,0.0152,-0.0259,-0.0084*
%
G04:AMPARAMS|DCode=179|XSize=47.4mil|YSize=47.4mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.0474,0.0276,0,0,180.0*
21,1,0.0276,0.0474,0,0,180.0*
1,1,0.0198,-0.0138,0.0138*
1,1,0.0198,0.0138,0.0138*
1,1,0.0198,0.0138,-0.0138*
1,1,0.0198,-0.0138,-0.0138*
%
