G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0197X0.0250*%
G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.0292,0.0014,-0.0014,-0.0292,-0.0292,-0.0014,0.0014,0.0292,0.0292,0.0014,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=70mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.0053,0.0548,0.0548,-0.0053,0.0053,-0.0548,-0.0548,0.0053,-0.0053,0.0548,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.0492X0.0098*%
%ADD14O,0.0492X0.0098*%
%ADD15R,0.0250X0.0197*%
%ADD16R,0.0433X0.0591*%
%ADD17R,0.0394X0.0433*%
%ADD18R,0.0433X0.0394*%
%ADD19R,0.0433X0.0551*%
G04:AMPARAMS|DCode=20|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0019,-0.0158,-0.0158,-0.0019,0.0019,0.0158,0.0158,0.0019,-0.0019,-0.0158,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.0551X0.0433*%
%ADD22R,0.0551X0.1378*%
%ADD23R,0.1260X0.0984*%
G04:AMPARAMS|DCode=24|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0158,-0.0019,0.0019,-0.0158,-0.0158,0.0019,-0.0019,0.0158,0.0158,-0.0019,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.4409X0.0807*%
%ADD26R,0.0354X0.0374*%
%ADD27R,0.0354X0.0374*%
%ADD28R,0.0374X0.0354*%
%ADD29R,0.0374X0.0354*%
%ADD31R,0.0354X0.1811*%
%ADD33R,0.1811X0.0354*%
%ADD34R,0.2087X0.0374*%
%ADD35R,0.0315X0.0512*%
%ADD36R,0.0827X0.1181*%
%ADD37R,0.1150X0.0500*%
%ADD38R,0.0315X0.0630*%
%ADD39R,0.0689X0.0748*%
%ADD40R,0.0157X0.0551*%
%ADD41R,0.0453X0.0571*%
%ADD42R,0.0138X0.0630*%
G04:AMPARAMS|DCode=43|XSize=63mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0630,0.0069,0,0,270.0*
21,1,0.0561,0.0138,0,0,270.0*
1,1,0.0069,-0.0034,-0.0281*
1,1,0.0069,-0.0034,0.0281*
1,1,0.0069,0.0034,0.0281*
1,1,0.0069,0.0034,-0.0281*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.0551X0.0118*%
%ADD46R,0.0118X0.0295*%
%ADD47R,0.0295X0.0118*%
%ADD48R,0.0472X0.0984*%
%ADD49O,0.0472X0.0984*%
G04:AMPARAMS|DCode=50|XSize=9.1mil|YSize=31.5mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0091,0.0279,0,0,0.0*
21,1,0.0054,0.0315,0,0,0.0*
1,1,0.0036,0.0027,-0.0139*
1,1,0.0036,-0.0027,-0.0139*
1,1,0.0036,-0.0027,0.0139*
1,1,0.0036,0.0027,0.0139*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=53|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0095,-0.0184,-0.0184,0.0095,-0.0095,0.0184,0.0184,-0.0095,0.0095,-0.0184,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0184,-0.0095,0.0095,0.0184,0.0184,0.0095,-0.0095,-0.0184,-0.0184,-0.0095,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD56R,0.0906X0.0598*%
%ADD57R,0.0591X0.0433*%
%ADD58R,0.0335X0.0256*%
%ADD59R,0.0335X0.0335*%
%ADD60R,0.0472X0.0472*%
%ADD61R,0.0335X0.0335*%
%ADD62P,0.0473X4X360.0*%
%ADD64R,0.1457X0.0512*%
%ADD65R,0.0240X0.0598*%
%ADD66O,0.0240X0.0598*%
%ADD67R,0.0394X0.0394*%
%ADD68R,0.0630X0.0709*%
%ADD69R,0.1181X0.0551*%
%ADD71R,0.0650X0.0799*%
G04:AMPARAMS|DCode=102|XSize=19.7mil|YSize=10.2mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0197,0.0092,0,0,180.0*
21,1,0.0187,0.0102,0,0,180.0*
1,1,0.0010,-0.0093,0.0046*
1,1,0.0010,0.0093,0.0046*
1,1,0.0010,0.0093,-0.0046*
1,1,0.0010,-0.0093,-0.0046*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=41.3mil|YSize=26.8mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0413,0.0161,0,0,0.0*
21,1,0.0306,0.0268,0,0,0.0*
1,1,0.0107,0.0153,-0.0080*
1,1,0.0107,-0.0153,-0.0080*
1,1,0.0107,-0.0153,0.0080*
1,1,0.0107,0.0153,0.0080*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.1968X0.3898*%
%ADD105R,0.3898X0.1968*%
%ADD106R,0.0787X0.0787*%
%ADD107R,0.2756X0.3346*%
%ADD108R,0.1968X0.1722*%
G36*
X289232Y195945D02*
X288189D01*
X288346Y195965D01*
X288425Y195984D01*
X288465Y196004D01*
X288583Y196063D01*
X288661Y196122D01*
X288720Y196181D01*
X288780Y196260D01*
X288839Y196358D01*
X289232D01*
Y195945D01*
D02*
G37*
G36*
X287559Y196319D02*
X287618Y196220D01*
X287736Y196102D01*
X287815Y196043D01*
X287933Y195984D01*
X288012Y195965D01*
X288189Y195945D01*
X287146D01*
Y196358D01*
X287539D01*
X287559Y196319D01*
D02*
G37*
G36*
X289232Y196949D02*
X288839D01*
X288780Y197047D01*
X288720Y197126D01*
X288622Y197224D01*
X288563Y197264D01*
X288445Y197323D01*
X288366Y197343D01*
X288189Y197362D01*
X289232D01*
Y196949D01*
D02*
G37*
G36*
X288012Y197343D02*
X287894Y197303D01*
X287854Y197283D01*
X287756Y197224D01*
X287618Y197087D01*
X287579Y197028D01*
X287539Y196949D01*
X287146D01*
Y197362D01*
X288189D01*
X288012Y197343D01*
D02*
G37*
D10*
X282283Y192441D02*
D03*
X282677D02*
D03*
X284134Y185984D02*
D03*
X284528D02*
D03*
X282677Y190354D02*
D03*
X282283D02*
D03*
X282677Y190748D02*
D03*
X282283D02*
D03*
X282677Y189961D02*
D03*
X282283D02*
D03*
X282677Y189567D02*
D03*
X282283D02*
D03*
X282677Y189134D02*
D03*
X282283D02*
D03*
X282677Y188740D02*
D03*
X282283D02*
D03*
X282677Y188346D02*
D03*
X282283D02*
D03*
Y187165D02*
D03*
X282677D02*
D03*
X282283Y186772D02*
D03*
X282677D02*
D03*
X283386Y186220D02*
D03*
X282992D02*
D03*
X304567Y187362D02*
D03*
X304173D02*
D03*
X282283Y191575D02*
D03*
X282677D02*
D03*
X283228Y187165D02*
D03*
X283622D02*
D03*
X283228Y186772D02*
D03*
X283622D02*
D03*
X282283Y187559D02*
D03*
X282677D02*
D03*
X282283Y187953D02*
D03*
X282677D02*
D03*
Y192008D02*
D03*
X282283D02*
D03*
X284488Y179961D02*
D03*
X284094D02*
D03*
X287441Y186260D02*
D03*
X287047D02*
D03*
X287441Y185866D02*
D03*
X287047D02*
D03*
X282677Y191181D02*
D03*
X282283D02*
D03*
D11*
X282204Y194606D02*
D03*
X282678Y195079D02*
D03*
D12*
X283093Y193093D02*
D03*
X284151Y194151D02*
D03*
D13*
X281486Y186201D02*
D03*
Y186398D02*
D03*
Y186594D02*
D03*
Y186791D02*
D03*
Y186988D02*
D03*
Y187185D02*
D03*
Y187382D02*
D03*
Y187579D02*
D03*
Y187776D02*
D03*
Y187972D02*
D03*
Y188169D02*
D03*
Y188366D02*
D03*
Y188563D02*
D03*
Y188760D02*
D03*
Y188957D02*
D03*
Y189154D02*
D03*
Y189350D02*
D03*
Y189547D02*
D03*
Y189744D02*
D03*
Y189941D02*
D03*
Y190138D02*
D03*
Y190335D02*
D03*
X278750Y186201D02*
D03*
Y186398D02*
D03*
Y186594D02*
D03*
Y186791D02*
D03*
Y186988D02*
D03*
Y187185D02*
D03*
Y187382D02*
D03*
Y187579D02*
D03*
Y187776D02*
D03*
Y187972D02*
D03*
Y188169D02*
D03*
Y188366D02*
D03*
Y188563D02*
D03*
Y188760D02*
D03*
Y188957D02*
D03*
Y189154D02*
D03*
Y189350D02*
D03*
Y189547D02*
D03*
Y189744D02*
D03*
Y189941D02*
D03*
Y190138D02*
D03*
D14*
Y190335D02*
D03*
D15*
X290827Y181535D02*
D03*
Y181929D02*
D03*
X286260Y195748D02*
D03*
Y195354D02*
D03*
X283386Y189370D02*
D03*
Y188976D02*
D03*
X278937Y181575D02*
D03*
Y181968D02*
D03*
X288228Y192008D02*
D03*
Y192402D02*
D03*
X292126Y193150D02*
D03*
Y193543D02*
D03*
X288543Y185630D02*
D03*
Y186024D02*
D03*
X288937Y185630D02*
D03*
Y186024D02*
D03*
X289331Y185630D02*
D03*
Y186024D02*
D03*
X289724Y185630D02*
D03*
Y186024D02*
D03*
X290236Y190433D02*
D03*
Y190039D02*
D03*
X284134Y189370D02*
D03*
Y188976D02*
D03*
X281968Y183268D02*
D03*
Y183661D02*
D03*
X281417Y183268D02*
D03*
Y183661D02*
D03*
X290906Y186890D02*
D03*
Y187283D02*
D03*
X290472Y186890D02*
D03*
Y187283D02*
D03*
X278504Y181968D02*
D03*
Y181575D02*
D03*
X287441Y180630D02*
D03*
Y180236D02*
D03*
D16*
X290532Y199213D02*
D03*
X291358D02*
D03*
D17*
X263858Y194744D02*
D03*
Y194075D02*
D03*
Y183209D02*
D03*
Y183878D02*
D03*
X288937Y179862D02*
D03*
Y180532D02*
D03*
Y181870D02*
D03*
Y181201D02*
D03*
X291968Y189272D02*
D03*
Y189941D02*
D03*
X291378Y189272D02*
D03*
Y189941D02*
D03*
X290787Y189272D02*
D03*
Y189941D02*
D03*
X283504Y180610D02*
D03*
Y179941D02*
D03*
X278937Y182894D02*
D03*
Y183563D02*
D03*
X279016Y198445D02*
D03*
Y197776D02*
D03*
Y196437D02*
D03*
Y197106D02*
D03*
X278425D02*
D03*
Y197776D02*
D03*
D18*
X279468Y192402D02*
D03*
X278799D02*
D03*
X276594Y177835D02*
D03*
X275925D02*
D03*
X291909Y196142D02*
D03*
X291240D02*
D03*
X274587Y198425D02*
D03*
X275256D02*
D03*
X274587Y196614D02*
D03*
X275256D02*
D03*
X274587Y194803D02*
D03*
X275256D02*
D03*
X274587Y192992D02*
D03*
X275256D02*
D03*
X274587Y191181D02*
D03*
X275256D02*
D03*
X274587Y189370D02*
D03*
X275256D02*
D03*
X274587Y187559D02*
D03*
X275256D02*
D03*
X274587Y185748D02*
D03*
X275256D02*
D03*
X274587Y183937D02*
D03*
X275256D02*
D03*
X274587Y182126D02*
D03*
X275256D02*
D03*
X274587Y180315D02*
D03*
X275256D02*
D03*
X274587Y178504D02*
D03*
X275256D02*
D03*
X274587Y199213D02*
D03*
X275256D02*
D03*
X274587Y197402D02*
D03*
X275256D02*
D03*
X274587Y195591D02*
D03*
X275256D02*
D03*
X274587Y193780D02*
D03*
X275256D02*
D03*
X274587Y191968D02*
D03*
X275256D02*
D03*
X274587Y190157D02*
D03*
X275256D02*
D03*
X274587Y188346D02*
D03*
X275256D02*
D03*
X274587Y186535D02*
D03*
X275256D02*
D03*
X274587Y184724D02*
D03*
X275256D02*
D03*
X274587Y182913D02*
D03*
X275256D02*
D03*
X274587Y181102D02*
D03*
X275256D02*
D03*
X274587Y179291D02*
D03*
X275256D02*
D03*
X291594Y182480D02*
D03*
X292264D02*
D03*
X291594Y185945D02*
D03*
X292264D02*
D03*
X278406Y184685D02*
D03*
X279075D02*
D03*
X280374Y193898D02*
D03*
X281043D02*
D03*
X291240Y195591D02*
D03*
X291909D02*
D03*
X280768Y180512D02*
D03*
X281437D02*
D03*
X279862Y183661D02*
D03*
X280532D02*
D03*
D19*
X292963Y199803D02*
D03*
X293652D02*
D03*
X290817Y193898D02*
D03*
X290128D02*
D03*
Y193071D02*
D03*
X290817D02*
D03*
X291585Y183150D02*
D03*
X292274D02*
D03*
X288888Y178780D02*
D03*
X288199D02*
D03*
X285856Y198110D02*
D03*
X285167D02*
D03*
X279478Y191417D02*
D03*
X278789D02*
D03*
X292274Y181811D02*
D03*
X291585D02*
D03*
X288888Y177913D02*
D03*
X288199D02*
D03*
D20*
X287898Y189470D02*
D03*
X287620Y189748D02*
D03*
X287341Y188913D02*
D03*
X287063Y189192D02*
D03*
X287620Y189192D02*
D03*
X287341Y189470D02*
D03*
X284903Y188877D02*
D03*
X284625Y189155D02*
D03*
D21*
X288189Y198967D02*
D03*
Y198278D02*
D03*
X289134Y198967D02*
D03*
Y198278D02*
D03*
X287244Y198967D02*
D03*
Y198278D02*
D03*
X269094Y198356D02*
D03*
Y199045D02*
D03*
Y196545D02*
D03*
Y197234D02*
D03*
Y194734D02*
D03*
Y195423D02*
D03*
Y192923D02*
D03*
Y193612D02*
D03*
Y191112D02*
D03*
Y191801D02*
D03*
Y189301D02*
D03*
Y189990D02*
D03*
Y187490D02*
D03*
Y188179D02*
D03*
Y185679D02*
D03*
Y186368D02*
D03*
Y183868D02*
D03*
Y184557D02*
D03*
Y182057D02*
D03*
Y182746D02*
D03*
Y180246D02*
D03*
Y180935D02*
D03*
Y178435D02*
D03*
Y179124D02*
D03*
X291693Y184183D02*
D03*
Y184872D02*
D03*
X299409Y192175D02*
D03*
Y192864D02*
D03*
X297047Y184636D02*
D03*
Y183947D02*
D03*
X302244Y190600D02*
D03*
Y191289D02*
D03*
X292402Y184183D02*
D03*
Y184872D02*
D03*
X287244Y200266D02*
D03*
Y199577D02*
D03*
X288189Y200266D02*
D03*
Y199577D02*
D03*
X289134Y200266D02*
D03*
Y199577D02*
D03*
X291693Y187234D02*
D03*
Y186545D02*
D03*
X276614Y198474D02*
D03*
Y199163D02*
D03*
Y196663D02*
D03*
Y197352D02*
D03*
Y194852D02*
D03*
Y195541D02*
D03*
Y193041D02*
D03*
Y193730D02*
D03*
Y191230D02*
D03*
Y191919D02*
D03*
Y189419D02*
D03*
Y190108D02*
D03*
Y187608D02*
D03*
Y188297D02*
D03*
Y185797D02*
D03*
Y186486D02*
D03*
Y183986D02*
D03*
Y184675D02*
D03*
Y182175D02*
D03*
Y182864D02*
D03*
Y180364D02*
D03*
Y181053D02*
D03*
Y178553D02*
D03*
Y179242D02*
D03*
X290354Y186329D02*
D03*
Y185640D02*
D03*
X290630Y187844D02*
D03*
Y188533D02*
D03*
X292047Y187844D02*
D03*
Y188533D02*
D03*
X291339Y187844D02*
D03*
Y188533D02*
D03*
X290984Y184183D02*
D03*
Y184872D02*
D03*
D22*
X272421Y198819D02*
D03*
X269941D02*
D03*
X272421Y197008D02*
D03*
X269941D02*
D03*
X272421Y195197D02*
D03*
X269941D02*
D03*
X272421Y193386D02*
D03*
X269941D02*
D03*
X272421Y191575D02*
D03*
X269941D02*
D03*
X272421Y189764D02*
D03*
X269941D02*
D03*
X272421Y187953D02*
D03*
X269941D02*
D03*
X272421Y186142D02*
D03*
X269941D02*
D03*
X272421Y184331D02*
D03*
X269941D02*
D03*
X272421Y182520D02*
D03*
X269941D02*
D03*
X272421Y180709D02*
D03*
X269941D02*
D03*
X272421Y178898D02*
D03*
X269941D02*
D03*
X265413Y199606D02*
D03*
X262933D02*
D03*
X265413Y178346D02*
D03*
X262933D02*
D03*
D23*
X308701Y193307D02*
D03*
X305472D02*
D03*
D24*
X287184Y193882D02*
D03*
X286905Y193604D02*
D03*
X288019Y193047D02*
D03*
X287740Y192769D02*
D03*
X287740Y193325D02*
D03*
X287462Y193047D02*
D03*
X283368Y194706D02*
D03*
X283089Y194428D02*
D03*
X282538Y193877D02*
D03*
X282816Y194155D02*
D03*
X286554Y193955D02*
D03*
X286832Y194234D02*
D03*
X288092Y190494D02*
D03*
X287814Y190215D02*
D03*
X283719Y192459D02*
D03*
X283997Y192738D02*
D03*
D25*
X295276Y191850D02*
D03*
X295276Y193189D02*
D03*
D26*
X287028Y187756D02*
D03*
X286654Y186968D02*
D03*
X285650Y187756D02*
D03*
X285276Y186968D02*
D03*
X283563Y185709D02*
D03*
X283189Y184921D02*
D03*
X286043Y194528D02*
D03*
X285669Y193740D02*
D03*
D27*
X286280Y187756D02*
D03*
X284902D02*
D03*
X282815Y185709D02*
D03*
X285295Y194528D02*
D03*
D28*
X289528Y181909D02*
D03*
X290315Y181535D02*
D03*
X289488Y190492D02*
D03*
X288701Y190866D02*
D03*
X288740Y192579D02*
D03*
X289528Y192205D02*
D03*
X288740Y193957D02*
D03*
X289528Y193583D02*
D03*
X273937Y198445D02*
D03*
X273150Y198819D02*
D03*
X273937Y196634D02*
D03*
X273150Y197008D02*
D03*
X273937Y194823D02*
D03*
X273150Y195197D02*
D03*
X273937Y193012D02*
D03*
X273150Y193386D02*
D03*
X273937Y191201D02*
D03*
X273150Y191575D02*
D03*
X273937Y189390D02*
D03*
X273150Y189764D02*
D03*
X273937Y187579D02*
D03*
X273150Y187953D02*
D03*
X273937Y185768D02*
D03*
X273150Y186142D02*
D03*
X273937Y183957D02*
D03*
X273150Y184331D02*
D03*
X273937Y182146D02*
D03*
X273150Y182520D02*
D03*
X273937Y180335D02*
D03*
X273150Y180709D02*
D03*
X273937Y178524D02*
D03*
X273150Y178898D02*
D03*
D29*
X289528Y181161D02*
D03*
X289488Y191240D02*
D03*
X288740Y191831D02*
D03*
Y193209D02*
D03*
X273937Y199193D02*
D03*
Y197382D02*
D03*
Y195571D02*
D03*
Y193760D02*
D03*
Y191949D02*
D03*
Y190138D02*
D03*
Y188327D02*
D03*
Y186516D02*
D03*
Y184705D02*
D03*
Y182894D02*
D03*
Y181083D02*
D03*
Y179272D02*
D03*
D31*
X296185Y184616D02*
D03*
X295685D02*
D03*
X295185D02*
D03*
X294185D02*
D03*
X293686D02*
D03*
X293185D02*
D03*
X300909D02*
D03*
X300409D02*
D03*
X299909D02*
D03*
X298909D02*
D03*
X298411D02*
D03*
X297909D02*
D03*
D33*
X303907Y188461D02*
D03*
Y188961D02*
D03*
Y189461D02*
D03*
Y190461D02*
D03*
Y190959D02*
D03*
Y191461D02*
D03*
D34*
X288189Y195758D02*
D03*
Y197549D02*
D03*
D35*
X283760Y198819D02*
D03*
X284744D02*
D03*
X284252D02*
D03*
X285236D02*
D03*
X283268D02*
D03*
X283760Y196024D02*
D03*
X284744D02*
D03*
X284252D02*
D03*
X285236D02*
D03*
X283268D02*
D03*
D36*
X286240Y199843D02*
D03*
X282264D02*
D03*
X286240Y197047D02*
D03*
X282264D02*
D03*
X283051Y178150D02*
D03*
X287028D02*
D03*
D37*
X265280Y193110D02*
D03*
Y191929D02*
D03*
Y188386D02*
D03*
Y187205D02*
D03*
Y184843D02*
D03*
Y186024D02*
D03*
Y189567D02*
D03*
Y190748D02*
D03*
X263461Y193110D02*
D03*
Y191929D02*
D03*
Y190748D02*
D03*
Y189567D02*
D03*
X263465Y188386D02*
D03*
X263461Y187205D02*
D03*
Y186024D02*
D03*
Y184843D02*
D03*
D38*
X285532Y179311D02*
D03*
X284547D02*
D03*
X285039D02*
D03*
X284055D02*
D03*
X286024D02*
D03*
D39*
X280364Y177933D02*
D03*
X279478D02*
D03*
D40*
X279921Y178976D02*
D03*
X279665D02*
D03*
X279409D02*
D03*
X280177D02*
D03*
X280433D02*
D03*
D41*
X278996Y178811D02*
D03*
X280846D02*
D03*
D42*
X288593Y182638D02*
D03*
X288848D02*
D03*
X289104D02*
D03*
X289360D02*
D03*
X289616D02*
D03*
X289872D02*
D03*
X290128D02*
D03*
X290384D02*
D03*
X288593Y184843D02*
D03*
X288848D02*
D03*
X289104D02*
D03*
X289360D02*
D03*
X289616D02*
D03*
X289872D02*
D03*
X290128D02*
D03*
D43*
X290384D02*
D03*
D44*
X288071Y187402D02*
D03*
Y187598D02*
D03*
Y187795D02*
D03*
Y187205D02*
D03*
Y187008D02*
D03*
X289803Y187795D02*
D03*
Y187598D02*
D03*
Y187008D02*
D03*
Y187205D02*
D03*
Y187402D02*
D03*
D46*
X280374Y182795D02*
D03*
X280571D02*
D03*
X280768D02*
D03*
X279783D02*
D03*
X279980D02*
D03*
X280177D02*
D03*
Y181220D02*
D03*
X279980D02*
D03*
X279783D02*
D03*
X280768D02*
D03*
X280571D02*
D03*
X280374D02*
D03*
D47*
X281063Y181909D02*
D03*
Y181713D02*
D03*
Y181516D02*
D03*
Y182500D02*
D03*
Y182303D02*
D03*
Y182106D02*
D03*
X279488Y181909D02*
D03*
Y181713D02*
D03*
Y181516D02*
D03*
Y182500D02*
D03*
Y182303D02*
D03*
Y182106D02*
D03*
D48*
X287425Y185079D02*
D03*
D49*
X286425D02*
D03*
X285425D02*
D03*
X284425D02*
D03*
X287425Y181535D02*
D03*
X286425D02*
D03*
X285425D02*
D03*
X284425D02*
D03*
D50*
X290157Y197234D02*
D03*
X290551D02*
D03*
X290354D02*
D03*
X289961D02*
D03*
X289764D02*
D03*
X290551Y196073D02*
D03*
X290354D02*
D03*
X289961D02*
D03*
X289764D02*
D03*
X290157D02*
D03*
D53*
X285249Y193211D02*
D03*
X285110Y193072D02*
D03*
X284971Y192933D02*
D03*
X284831Y192794D02*
D03*
X284692Y192655D02*
D03*
X284553Y192515D02*
D03*
X284414Y192376D02*
D03*
X284275Y192237D02*
D03*
X284135Y192098D02*
D03*
X283996Y191959D02*
D03*
X283857Y191819D02*
D03*
X283718Y191680D02*
D03*
X286090Y189308D02*
D03*
X286229Y189448D02*
D03*
X286368Y189587D02*
D03*
X286507Y189726D02*
D03*
X286646Y189865D02*
D03*
X286786Y190004D02*
D03*
X286925Y190144D02*
D03*
X287064Y190283D02*
D03*
X287203Y190422D02*
D03*
X287342Y190561D02*
D03*
X287482Y190700D02*
D03*
X287621Y190839D02*
D03*
D54*
X283718D02*
D03*
X283857Y190700D02*
D03*
X283996Y190561D02*
D03*
X284135Y190422D02*
D03*
X284275Y190283D02*
D03*
X284414Y190144D02*
D03*
X284553Y190004D02*
D03*
X284692Y189865D02*
D03*
X284831Y189726D02*
D03*
X284971Y189587D02*
D03*
X285110Y189448D02*
D03*
X285249Y189308D02*
D03*
X287621Y191680D02*
D03*
X287482Y191819D02*
D03*
X287342Y191959D02*
D03*
X287203Y192098D02*
D03*
X287064Y192237D02*
D03*
X286925Y192376D02*
D03*
X286786Y192515D02*
D03*
X286646Y192655D02*
D03*
X286507Y192794D02*
D03*
X286368Y192933D02*
D03*
X286229Y193072D02*
D03*
X286090Y193211D02*
D03*
D56*
X298622Y197693D02*
D03*
Y196008D02*
D03*
Y179780D02*
D03*
Y178094D02*
D03*
X303740Y179780D02*
D03*
Y178094D02*
D03*
D57*
X283386Y188484D02*
D03*
Y187657D02*
D03*
X284134Y188484D02*
D03*
Y187657D02*
D03*
D58*
X275906Y198376D02*
D03*
Y199262D02*
D03*
Y196565D02*
D03*
Y197451D02*
D03*
Y194754D02*
D03*
Y195640D02*
D03*
Y192943D02*
D03*
Y193829D02*
D03*
Y191132D02*
D03*
Y192018D02*
D03*
Y189321D02*
D03*
Y190207D02*
D03*
Y187510D02*
D03*
Y188396D02*
D03*
Y185699D02*
D03*
Y186585D02*
D03*
Y183888D02*
D03*
Y184774D02*
D03*
Y182077D02*
D03*
Y182963D02*
D03*
Y180266D02*
D03*
Y181152D02*
D03*
Y178455D02*
D03*
Y179341D02*
D03*
D59*
X280315Y192431D02*
D03*
Y191112D02*
D03*
X281299Y192431D02*
D03*
Y191112D02*
D03*
X291102Y190876D02*
D03*
Y192195D02*
D03*
X288858Y189833D02*
D03*
Y188514D02*
D03*
X292047Y192195D02*
D03*
Y190876D02*
D03*
X289724Y189833D02*
D03*
Y188514D02*
D03*
X291535Y194085D02*
D03*
Y192766D02*
D03*
X290236Y190876D02*
D03*
Y192195D02*
D03*
X298425Y192096D02*
D03*
Y193415D02*
D03*
D60*
X281299Y193150D02*
D03*
X280197D02*
D03*
D61*
X297884Y183071D02*
D03*
X299203D02*
D03*
X301486Y191260D02*
D03*
X300167D02*
D03*
X303415Y187362D02*
D03*
X302096D02*
D03*
D62*
X288065Y193943D02*
D03*
X287132Y194876D02*
D03*
D64*
X303898Y184315D02*
D03*
Y186315D02*
D03*
D65*
X282939Y181703D02*
D03*
X302612Y186565D02*
D03*
D66*
X283439Y181703D02*
D03*
X282939Y184203D02*
D03*
X283439D02*
D03*
X302112Y186565D02*
D03*
X302612Y184065D02*
D03*
X302112D02*
D03*
D67*
X279429Y179783D02*
D03*
X280177D02*
D03*
X279803Y180610D02*
D03*
X286909Y180650D02*
D03*
X286161D02*
D03*
X286535Y179823D02*
D03*
D68*
X291772Y194803D02*
D03*
X290591D02*
D03*
X288583D02*
D03*
X289764D02*
D03*
D69*
X300669Y194094D02*
D03*
Y192283D02*
D03*
D71*
X295906Y199803D02*
D03*
X294646D02*
D03*
D102*
X290768Y196752D02*
D03*
Y196555D02*
D03*
X289547D02*
D03*
Y196752D02*
D03*
D103*
X289931Y196496D02*
D03*
X290384D02*
D03*
Y196811D02*
D03*
X289931D02*
D03*
D104*
X295787Y188524D02*
D03*
X293583Y188524D02*
D03*
X300512Y188524D02*
D03*
X298307Y188524D02*
D03*
D105*
X307815Y188858D02*
D03*
X307815Y191063D02*
D03*
D106*
X280276Y182008D02*
D03*
D107*
X308071Y185315D02*
D03*
D108*
X303150Y193194D02*
D03*
M02*
