G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.06496X0.07992*%
%ADD11R,0.03937X0.04331*%
%ADD13R,0.11811X0.05512*%
G04:AMPARAMS|DCode=14|XSize=25mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.01580,0.00188,-0.00188,0.01580,0.01580,-0.00188,0.00188,-0.01580,-0.01580,0.00188,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=25mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00188,-0.01580,-0.01580,-0.00188,0.00188,0.01580,0.01580,0.00188,-0.00188,-0.01580,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.01968X0.02500*%
%ADD17R,0.05512X0.04331*%
%ADD18R,0.02500X0.01968*%
%ADD19R,0.04331X0.03937*%
%ADD20R,0.04331X0.05512*%
%ADD21R,0.06299X0.07087*%
%ADD22R,0.03937X0.03937*%
%ADD23O,0.02402X0.05984*%
%ADD24R,0.02402X0.05984*%
%ADD25R,0.05905X0.04331*%
%ADD26R,0.03347X0.03347*%
%ADD27R,0.14567X0.05118*%
%ADD29R,0.09055X0.05984*%
%ADD30P,0.04733X4X360.0*%
%ADD31R,0.03347X0.03347*%
%ADD32R,0.04724X0.04724*%
%ADD33R,0.03347X0.02559*%
G04:AMPARAMS|DCode=35|XSize=12.6mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01837,-0.00946,0.00946,0.01837,0.01837,0.00946,-0.00946,-0.01837,-0.01837,-0.00946,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=12.6mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00946,-0.01837,-0.01837,0.00946,-0.00946,0.01837,0.01837,-0.00946,0.00946,-0.01837,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=39|XSize=9.06mil|YSize=31.5mil|CornerRadius=1.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00906,0.02787,0,0,180.0*
21,1,0.00543,0.03150,0,0,180.0*
1,1,0.00362,-0.00272,0.01394*
1,1,0.00362,0.00272,0.01394*
1,1,0.00362,0.00272,-0.01394*
1,1,0.00362,-0.00272,-0.01394*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.04724X0.09842*%
%ADD41R,0.04724X0.09842*%
%ADD42R,0.02953X0.01181*%
%ADD43R,0.01181X0.02953*%
%ADD45R,0.05512X0.01181*%
G04:AMPARAMS|DCode=46|XSize=62.99mil|YSize=13.78mil|CornerRadius=3.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06299,0.00689,0,0,270.0*
21,1,0.05610,0.01378,0,0,270.0*
1,1,0.00689,-0.00344,-0.02805*
1,1,0.00689,-0.00344,0.02805*
1,1,0.00689,0.00344,0.02805*
1,1,0.00689,0.00344,-0.02805*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.01378X0.06299*%
%ADD48R,0.04528X0.05709*%
%ADD49R,0.01575X0.05512*%
%ADD50R,0.06890X0.07480*%
%ADD51R,0.08268X0.11811*%
%ADD52R,0.03150X0.06299*%
%ADD53R,0.11496X0.05000*%
%ADD54R,0.03150X0.05118*%
%ADD55R,0.20866X0.03740*%
%ADD56R,0.18110X0.03543*%
%ADD58R,0.03543X0.18110*%
%ADD60R,0.03740X0.03543*%
%ADD61R,0.03740X0.03543*%
%ADD62R,0.03543X0.03740*%
%ADD63R,0.03543X0.03740*%
%ADD64R,0.05512X0.13780*%
%ADD65R,0.44094X0.08071*%
%ADD66R,0.12598X0.09842*%
%ADD67R,0.04331X0.05905*%
%ADD68O,0.04921X0.00984*%
%ADD69R,0.04921X0.00984*%
G04:AMPARAMS|DCode=70|XSize=70mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00530,0.05480,0.05480,-0.00530,0.00530,-0.05480,-0.05480,0.00530,-0.00530,0.05480,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=101|XSize=41.34mil|YSize=26.77mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.04134,0.01606,0,0,0.0*
21,1,0.03063,0.02677,0,0,0.0*
1,1,0.01071,0.01531,-0.00803*
1,1,0.01071,-0.01531,-0.00803*
1,1,0.01071,-0.01531,0.00803*
1,1,0.01071,0.01531,0.00803*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=19.68mil|YSize=10.24mil|CornerRadius=0.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01968,0.00921,0,0,0.0*
21,1,0.01866,0.01024,0,0,0.0*
1,1,0.00102,0.00933,-0.00461*
1,1,0.00102,-0.00933,-0.00461*
1,1,0.00102,-0.00933,0.00461*
1,1,0.00102,0.00933,0.00461*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.19685X0.17224*%
%ADD104R,0.27559X0.33465*%
%ADD105R,0.07874X0.07874*%
%ADD106R,0.38976X0.19685*%
%ADD107R,0.19685X0.38976*%
G36*
X333268Y69685D02*
X322835D01*
X324410Y69882D01*
X325197Y70079D01*
X325591Y70276D01*
X326772Y70866D01*
X327559Y71457D01*
X328150Y72047D01*
X328740Y72835D01*
X329331Y73819D01*
X333268D01*
Y69685D01*
D02*
G37*
G36*
X316535Y73425D02*
X317126Y72441D01*
X318307Y71260D01*
X319094Y70669D01*
X320276Y70079D01*
X321063Y69882D01*
X322835Y69685D01*
X312402D01*
Y73819D01*
X316339D01*
X316535Y73425D01*
D02*
G37*
G36*
X333268Y79724D02*
X329331D01*
X328740Y80709D01*
X328150Y81496D01*
X327165Y82480D01*
X326575Y82874D01*
X325394Y83465D01*
X324606Y83661D01*
X322835Y83858D01*
X333268D01*
Y79724D01*
D02*
G37*
G36*
X321063Y83661D02*
X319882Y83268D01*
X319488Y83071D01*
X318504Y82480D01*
X317126Y81102D01*
X316732Y80512D01*
X316339Y79724D01*
X312402D01*
Y83858D01*
X322835D01*
X321063Y83661D01*
D02*
G37*
D10*
X387402Y108268D02*
D03*
X400000D02*
D03*
D11*
X225197Y87992D02*
D03*
Y81299D02*
D03*
X231102D02*
D03*
Y74606D02*
D03*
Y87992D02*
D03*
Y94685D02*
D03*
X230315Y-54134D02*
D03*
Y-60827D02*
D03*
X275984Y-90354D02*
D03*
Y-83661D02*
D03*
X348819Y9646D02*
D03*
Y2953D02*
D03*
X354724Y9646D02*
D03*
Y2953D02*
D03*
X360630Y9646D02*
D03*
Y2953D02*
D03*
X330315Y-77756D02*
D03*
Y-71063D02*
D03*
Y-84449D02*
D03*
Y-91142D02*
D03*
X79528Y-50984D02*
D03*
Y-57677D02*
D03*
Y50984D02*
D03*
Y57677D02*
D03*
D13*
X447638Y33071D02*
D03*
Y51181D02*
D03*
D14*
X280920Y37612D02*
D03*
X278136Y34828D02*
D03*
X319080Y12388D02*
D03*
X321864Y15171D02*
D03*
X309266Y52573D02*
D03*
X306482Y49789D02*
D03*
X269109Y51786D02*
D03*
X266325Y49002D02*
D03*
X271836Y54514D02*
D03*
X274620Y57297D02*
D03*
X315565Y40706D02*
D03*
X318349Y43490D02*
D03*
X318349Y37922D02*
D03*
X321133Y40706D02*
D03*
X309997Y46274D02*
D03*
X312781Y49058D02*
D03*
D15*
X287191Y1786D02*
D03*
X289975Y-998D02*
D03*
X314356Y4935D02*
D03*
X317140Y2151D02*
D03*
X311572Y2151D02*
D03*
X314356Y-632D02*
D03*
X317140Y7719D02*
D03*
X319924Y4935D02*
D03*
D16*
X263779Y22047D02*
D03*
X267717D02*
D03*
X311417Y-31102D02*
D03*
X315354D02*
D03*
X311417Y-27165D02*
D03*
X315354D02*
D03*
X281890Y-90158D02*
D03*
X285827D02*
D03*
X263779Y30315D02*
D03*
X267717D02*
D03*
Y-10236D02*
D03*
X263779D02*
D03*
X267717Y-14173D02*
D03*
X263779D02*
D03*
X277165Y-22047D02*
D03*
X273228D02*
D03*
X277165Y-18110D02*
D03*
X273228D02*
D03*
X267717Y25984D02*
D03*
X263779D02*
D03*
X267717Y34646D02*
D03*
X263779D02*
D03*
X482677Y-16142D02*
D03*
X486614D02*
D03*
X270866Y-27559D02*
D03*
X274803D02*
D03*
X267717Y-22047D02*
D03*
X263779D02*
D03*
X267717Y-18110D02*
D03*
X263779D02*
D03*
Y-6299D02*
D03*
X267717D02*
D03*
X263779Y-2362D02*
D03*
X267717D02*
D03*
X263779Y1575D02*
D03*
X267717D02*
D03*
X263779Y5906D02*
D03*
X267717D02*
D03*
X263779Y9843D02*
D03*
X267717D02*
D03*
X263779Y17717D02*
D03*
X267717D02*
D03*
X263779Y13780D02*
D03*
X267717D02*
D03*
X286221Y-29921D02*
D03*
X282283D02*
D03*
D17*
X350787Y-41043D02*
D03*
Y-47933D02*
D03*
X354331Y-4429D02*
D03*
Y-11319D02*
D03*
X361417Y-4429D02*
D03*
Y-11319D02*
D03*
X347244Y-4429D02*
D03*
Y-11319D02*
D03*
X344488Y-33366D02*
D03*
Y-26476D02*
D03*
X207087Y-97342D02*
D03*
Y-104232D02*
D03*
Y-79232D02*
D03*
Y-86122D02*
D03*
Y-61122D02*
D03*
Y-68012D02*
D03*
Y-43012D02*
D03*
Y-49902D02*
D03*
Y-24902D02*
D03*
Y-31791D02*
D03*
Y-6791D02*
D03*
Y-13681D02*
D03*
Y11319D02*
D03*
Y4429D02*
D03*
Y29429D02*
D03*
Y22539D02*
D03*
Y47539D02*
D03*
Y40650D02*
D03*
Y65650D02*
D03*
Y58760D02*
D03*
Y83760D02*
D03*
Y76870D02*
D03*
Y101870D02*
D03*
Y94980D02*
D03*
X357874Y-24311D02*
D03*
Y-17421D02*
D03*
X332283Y106004D02*
D03*
Y112894D02*
D03*
X322835Y106004D02*
D03*
Y112894D02*
D03*
X313386Y106004D02*
D03*
Y112894D02*
D03*
X364961Y-41043D02*
D03*
Y-47933D02*
D03*
X463386Y23130D02*
D03*
Y16240D02*
D03*
X411417Y-50295D02*
D03*
Y-43406D02*
D03*
X435039Y38878D02*
D03*
Y31988D02*
D03*
X357874Y-41043D02*
D03*
Y-47933D02*
D03*
X131890Y-98524D02*
D03*
Y-105413D02*
D03*
Y-80413D02*
D03*
Y-87303D02*
D03*
Y-62303D02*
D03*
Y-69193D02*
D03*
Y-44193D02*
D03*
Y-51083D02*
D03*
Y-26083D02*
D03*
Y-32972D02*
D03*
Y-7972D02*
D03*
Y-14862D02*
D03*
Y10138D02*
D03*
Y3248D02*
D03*
Y28248D02*
D03*
Y21358D02*
D03*
Y46358D02*
D03*
Y39469D02*
D03*
Y64468D02*
D03*
Y57579D02*
D03*
Y82579D02*
D03*
Y75689D02*
D03*
Y100689D02*
D03*
Y93799D02*
D03*
X313386Y93012D02*
D03*
Y99902D02*
D03*
X332283Y93012D02*
D03*
Y99902D02*
D03*
X322835Y93012D02*
D03*
Y99902D02*
D03*
D18*
X315354Y-87402D02*
D03*
Y-83465D02*
D03*
X225984Y-74016D02*
D03*
Y-70079D02*
D03*
X345669Y-16929D02*
D03*
Y-20866D02*
D03*
X350000Y-16929D02*
D03*
Y-20866D02*
D03*
X255118Y-53150D02*
D03*
Y-57087D02*
D03*
X260630Y-53150D02*
D03*
Y-57087D02*
D03*
X282283Y0D02*
D03*
Y3937D02*
D03*
X343307Y10630D02*
D03*
Y14567D02*
D03*
X338189Y-29528D02*
D03*
Y-33465D02*
D03*
X334252Y-29528D02*
D03*
Y-33465D02*
D03*
X330315Y-29528D02*
D03*
Y-33465D02*
D03*
X326378Y-29528D02*
D03*
Y-33465D02*
D03*
X362205Y45669D02*
D03*
Y41732D02*
D03*
X323228Y34252D02*
D03*
Y30315D02*
D03*
X230315Y-70079D02*
D03*
Y-74016D02*
D03*
X274803Y0D02*
D03*
Y3937D02*
D03*
X303543Y63779D02*
D03*
Y67716D02*
D03*
X349213Y-70472D02*
D03*
Y-74409D02*
D03*
D19*
X246260Y-53150D02*
D03*
X239567D02*
D03*
X255315Y-84646D02*
D03*
X248622D02*
D03*
X360039Y66142D02*
D03*
X353346D02*
D03*
X251378Y49213D02*
D03*
X244685D02*
D03*
X231693Y-42913D02*
D03*
X225000D02*
D03*
X363583Y-30315D02*
D03*
X356890D02*
D03*
X363583Y-71653D02*
D03*
X356890D02*
D03*
X193504Y-96850D02*
D03*
X186811D02*
D03*
X193504Y-78740D02*
D03*
X186811D02*
D03*
X193504Y-60630D02*
D03*
X186811D02*
D03*
X193504Y-42520D02*
D03*
X186811D02*
D03*
X193504Y-24409D02*
D03*
X186811D02*
D03*
X193504Y-6299D02*
D03*
X186811D02*
D03*
X193504Y11811D02*
D03*
X186811D02*
D03*
X193504Y29921D02*
D03*
X186811D02*
D03*
X193504Y48031D02*
D03*
X186811D02*
D03*
X193504Y66142D02*
D03*
X186811D02*
D03*
X193504Y84252D02*
D03*
X186811D02*
D03*
X193504Y102362D02*
D03*
X186811D02*
D03*
X193504Y-104724D02*
D03*
X186811D02*
D03*
X193504Y-86614D02*
D03*
X186811D02*
D03*
X193504Y-68504D02*
D03*
X186811D02*
D03*
X193504Y-50394D02*
D03*
X186811D02*
D03*
X193504Y-32283D02*
D03*
X186811D02*
D03*
X193504Y-14173D02*
D03*
X186811D02*
D03*
X193504Y3937D02*
D03*
X186811D02*
D03*
X193504Y22047D02*
D03*
X186811D02*
D03*
X193504Y40157D02*
D03*
X186811D02*
D03*
X193504Y58268D02*
D03*
X186811D02*
D03*
X193504Y76378D02*
D03*
X186811D02*
D03*
X193504Y94488D02*
D03*
X186811D02*
D03*
X353346Y71653D02*
D03*
X360039D02*
D03*
X200197Y-111417D02*
D03*
X206890D02*
D03*
X228937Y34252D02*
D03*
X235630D02*
D03*
D20*
X322933Y-110630D02*
D03*
X329823D02*
D03*
X356791Y-65354D02*
D03*
X363681D02*
D03*
X228839Y24409D02*
D03*
X235728D02*
D03*
X292618Y91339D02*
D03*
X299508D02*
D03*
X322933Y-101969D02*
D03*
X329823D02*
D03*
X363681Y-58268D02*
D03*
X356791D02*
D03*
X349114Y40945D02*
D03*
X342224D02*
D03*
Y49213D02*
D03*
X349114D02*
D03*
X377461Y108268D02*
D03*
X370571D02*
D03*
D21*
X338583Y58268D02*
D03*
X326772D02*
D03*
X346850D02*
D03*
X358661D02*
D03*
D22*
X306299Y-91535D02*
D03*
X302559Y-83268D02*
D03*
X310039D02*
D03*
X238976Y-83661D02*
D03*
X242717Y-91929D02*
D03*
X235236D02*
D03*
D23*
X462067Y-49114D02*
D03*
X467067D02*
D03*
X462067Y-24114D02*
D03*
X275335Y-47736D02*
D03*
X270335D02*
D03*
X275335Y-72736D02*
D03*
D24*
X467067Y-24114D02*
D03*
X270335Y-72736D02*
D03*
D25*
X282283Y-13189D02*
D03*
Y-4921D02*
D03*
X274803Y-13189D02*
D03*
Y-4921D02*
D03*
D26*
X461909Y-16142D02*
D03*
X475098D02*
D03*
X442618Y22835D02*
D03*
X455807D02*
D03*
X432972Y-59055D02*
D03*
X419783D02*
D03*
D27*
X479921Y-26614D02*
D03*
Y-46614D02*
D03*
D29*
X478346Y-108819D02*
D03*
Y-91969D02*
D03*
X427165Y-108819D02*
D03*
Y-91969D02*
D03*
Y70315D02*
D03*
Y87165D02*
D03*
D30*
X312266Y58994D02*
D03*
X321592Y49668D02*
D03*
D31*
X425197Y44390D02*
D03*
Y31201D02*
D03*
X343307Y32185D02*
D03*
Y18996D02*
D03*
X356299Y37894D02*
D03*
Y51083D02*
D03*
X338189Y-4626D02*
D03*
Y8563D02*
D03*
X361417Y18996D02*
D03*
Y32185D02*
D03*
X329528Y-4626D02*
D03*
Y8563D02*
D03*
X351969Y32185D02*
D03*
Y18996D02*
D03*
X253937Y21358D02*
D03*
Y34547D02*
D03*
X244094Y21358D02*
D03*
Y34547D02*
D03*
D32*
X242913Y41732D02*
D03*
X253937D02*
D03*
D33*
X200000Y-96358D02*
D03*
Y-105217D02*
D03*
Y-78248D02*
D03*
Y-87106D02*
D03*
Y-60138D02*
D03*
Y-68996D02*
D03*
Y-42028D02*
D03*
Y-50886D02*
D03*
Y-23917D02*
D03*
Y-32776D02*
D03*
Y-5807D02*
D03*
Y-14665D02*
D03*
Y12303D02*
D03*
Y3445D02*
D03*
Y30413D02*
D03*
Y21555D02*
D03*
Y48524D02*
D03*
Y39665D02*
D03*
Y66634D02*
D03*
Y57776D02*
D03*
Y84744D02*
D03*
Y75886D02*
D03*
Y102854D02*
D03*
Y93996D02*
D03*
D35*
X301841Y42350D02*
D03*
X303233Y40958D02*
D03*
X304625Y39566D02*
D03*
X306017Y38174D02*
D03*
X307409Y36782D02*
D03*
X308801Y35390D02*
D03*
X310193Y33998D02*
D03*
X311585Y32606D02*
D03*
X312977Y31214D02*
D03*
X314369Y29822D02*
D03*
X315761Y28430D02*
D03*
X317153Y27038D02*
D03*
X293434Y3320D02*
D03*
X292042Y4712D02*
D03*
X290650Y6103D02*
D03*
X289258Y7495D02*
D03*
X287866Y8887D02*
D03*
X286474Y10279D02*
D03*
X285083Y11671D02*
D03*
X283691Y13063D02*
D03*
X282299Y14455D02*
D03*
X280907Y15847D02*
D03*
X279515Y17239D02*
D03*
X278123Y18631D02*
D03*
D36*
X317153D02*
D03*
X315761Y17239D02*
D03*
X314369Y15847D02*
D03*
X312977Y14455D02*
D03*
X311585Y13063D02*
D03*
X310193Y11671D02*
D03*
X308801Y10279D02*
D03*
X307409Y8887D02*
D03*
X306017Y7495D02*
D03*
X304625Y6103D02*
D03*
X303233Y4712D02*
D03*
X301841Y3320D02*
D03*
X278123Y27038D02*
D03*
X279515Y28430D02*
D03*
X280907Y29822D02*
D03*
X282299Y31214D02*
D03*
X283691Y32606D02*
D03*
X285083Y33998D02*
D03*
X286474Y35390D02*
D03*
X287866Y36782D02*
D03*
X289258Y38174D02*
D03*
X290650Y39566D02*
D03*
X292042Y40958D02*
D03*
X293434Y42350D02*
D03*
D39*
X342520Y70965D02*
D03*
X338583D02*
D03*
X340551D02*
D03*
X344488D02*
D03*
X346457D02*
D03*
X338583Y82579D02*
D03*
X340551D02*
D03*
X344488D02*
D03*
X346457D02*
D03*
X342520D02*
D03*
D40*
X285197Y-74409D02*
D03*
X295197D02*
D03*
X305197D02*
D03*
X315197D02*
D03*
X285197Y-38976D02*
D03*
X295197D02*
D03*
X305197D02*
D03*
D41*
X315197D02*
D03*
D42*
X235827Y-68701D02*
D03*
Y-66732D02*
D03*
Y-64764D02*
D03*
Y-74606D02*
D03*
Y-72638D02*
D03*
Y-70669D02*
D03*
X251575Y-68701D02*
D03*
Y-66732D02*
D03*
Y-64764D02*
D03*
Y-74606D02*
D03*
Y-72638D02*
D03*
Y-70669D02*
D03*
D43*
X244685Y-77559D02*
D03*
X246654D02*
D03*
X248622D02*
D03*
X238779D02*
D03*
X240748D02*
D03*
X242717D02*
D03*
Y-61811D02*
D03*
X240748D02*
D03*
X238779D02*
D03*
X248622D02*
D03*
X246654D02*
D03*
X244685D02*
D03*
D45*
X338976Y-15748D02*
D03*
Y-17717D02*
D03*
Y-19685D02*
D03*
Y-13780D02*
D03*
Y-11811D02*
D03*
X321654Y-19685D02*
D03*
Y-17717D02*
D03*
Y-11811D02*
D03*
Y-13780D02*
D03*
Y-15748D02*
D03*
D46*
X344783Y-41339D02*
D03*
D47*
X342224D02*
D03*
X339665D02*
D03*
X337106D02*
D03*
X334547D02*
D03*
X331988D02*
D03*
X329429D02*
D03*
X326870D02*
D03*
X344783Y-63386D02*
D03*
X342224D02*
D03*
X339665D02*
D03*
X337106D02*
D03*
X334547D02*
D03*
X331988D02*
D03*
X329429D02*
D03*
X326870D02*
D03*
D48*
X249410Y-101654D02*
D03*
X230906D02*
D03*
D49*
X245276Y-100000D02*
D03*
X242717D02*
D03*
X235039D02*
D03*
X237598D02*
D03*
X240158D02*
D03*
D50*
X235728Y-110433D02*
D03*
X244587D02*
D03*
D51*
X311221Y-108268D02*
D03*
X271457D02*
D03*
X263583Y80708D02*
D03*
X303346D02*
D03*
X263583Y108661D02*
D03*
X303346D02*
D03*
D52*
X301181Y-96653D02*
D03*
X281496D02*
D03*
X291339D02*
D03*
X286417D02*
D03*
X296260D02*
D03*
D53*
X75551Y-41339D02*
D03*
Y-29528D02*
D03*
Y-17717D02*
D03*
X75590Y-5906D02*
D03*
X75551Y5906D02*
D03*
Y17717D02*
D03*
Y29528D02*
D03*
Y41339D02*
D03*
X93740Y17717D02*
D03*
Y5906D02*
D03*
Y-29528D02*
D03*
Y-41339D02*
D03*
Y-17717D02*
D03*
Y-5906D02*
D03*
Y29528D02*
D03*
Y41339D02*
D03*
D54*
X273622Y70472D02*
D03*
X293307D02*
D03*
X283465D02*
D03*
X288386D02*
D03*
X278543D02*
D03*
X273622Y98425D02*
D03*
X293307D02*
D03*
X283465D02*
D03*
X288386D02*
D03*
X278543D02*
D03*
D55*
X322835Y85728D02*
D03*
Y67815D02*
D03*
D56*
X480020Y24843D02*
D03*
Y19831D02*
D03*
Y14842D02*
D03*
Y4843D02*
D03*
Y-158D02*
D03*
Y-5158D02*
D03*
D58*
X420039Y-43602D02*
D03*
X425051D02*
D03*
X430039D02*
D03*
X440039D02*
D03*
X445039D02*
D03*
X450039D02*
D03*
X372795D02*
D03*
X377807D02*
D03*
X382795D02*
D03*
X392795D02*
D03*
X397795D02*
D03*
X402795D02*
D03*
D60*
X172441Y-100787D02*
D03*
X180315Y-104528D02*
D03*
X172441Y-82677D02*
D03*
X180315Y-86417D02*
D03*
X172441Y-64567D02*
D03*
X180315Y-68307D02*
D03*
X172441Y-46457D02*
D03*
X180315Y-50197D02*
D03*
X172441Y-28346D02*
D03*
X180315Y-32087D02*
D03*
X172441Y-10236D02*
D03*
X180315Y-13976D02*
D03*
X172441Y7874D02*
D03*
X180315Y4134D02*
D03*
X172441Y25984D02*
D03*
X180315Y22244D02*
D03*
X172441Y44094D02*
D03*
X180315Y40354D02*
D03*
X172441Y62205D02*
D03*
X180315Y58465D02*
D03*
X172441Y80315D02*
D03*
X180315Y76575D02*
D03*
X172441Y98425D02*
D03*
X180315Y94685D02*
D03*
X336221Y46063D02*
D03*
X328346Y49803D02*
D03*
X336221Y32283D02*
D03*
X328346Y36024D02*
D03*
X327953Y18898D02*
D03*
X335827Y15157D02*
D03*
X344094Y-74410D02*
D03*
X336221Y-70669D02*
D03*
D61*
X180315Y-97047D02*
D03*
Y-78937D02*
D03*
Y-60827D02*
D03*
Y-42717D02*
D03*
Y-24606D02*
D03*
Y-6496D02*
D03*
Y11614D02*
D03*
Y29724D02*
D03*
Y47835D02*
D03*
Y65945D02*
D03*
Y84055D02*
D03*
Y102165D02*
D03*
X328346Y42323D02*
D03*
Y28543D02*
D03*
X335827Y22638D02*
D03*
X336221Y-78150D02*
D03*
D62*
X297638Y47638D02*
D03*
X301378Y55512D02*
D03*
X272835Y-40551D02*
D03*
X276575Y-32677D02*
D03*
X293701Y-20079D02*
D03*
X297441Y-12205D02*
D03*
X307480Y-20079D02*
D03*
X311221Y-12205D02*
D03*
D63*
X293898Y55512D02*
D03*
X269094Y-32677D02*
D03*
X289961Y-12205D02*
D03*
X303740D02*
D03*
D64*
X70276Y-106299D02*
D03*
X95079D02*
D03*
X70276Y106299D02*
D03*
X95079D02*
D03*
X140354Y-100787D02*
D03*
X165157D02*
D03*
X140354Y-82677D02*
D03*
X165157D02*
D03*
X140354Y-64567D02*
D03*
X165157D02*
D03*
X140354Y-46457D02*
D03*
X165157D02*
D03*
X140354Y-28346D02*
D03*
X165157D02*
D03*
X140354Y-10236D02*
D03*
X165157D02*
D03*
X140354Y7874D02*
D03*
X165157D02*
D03*
X140354Y25984D02*
D03*
X165157D02*
D03*
X140354Y44094D02*
D03*
X165157D02*
D03*
X140354Y62205D02*
D03*
X165157D02*
D03*
X140354Y80315D02*
D03*
X165157D02*
D03*
X140354Y98425D02*
D03*
X165157D02*
D03*
D65*
X393701Y42127D02*
D03*
X393701Y28740D02*
D03*
D66*
X495669Y43307D02*
D03*
X527953D02*
D03*
D67*
X354528Y102362D02*
D03*
X346260D02*
D03*
D68*
X228445Y13583D02*
D03*
D69*
Y11614D02*
D03*
Y9646D02*
D03*
Y7677D02*
D03*
Y5709D02*
D03*
Y3740D02*
D03*
Y1772D02*
D03*
Y-197D02*
D03*
Y-2165D02*
D03*
Y-4134D02*
D03*
Y-6102D02*
D03*
Y-8071D02*
D03*
Y-10039D02*
D03*
Y-12008D02*
D03*
Y-13976D02*
D03*
Y-15945D02*
D03*
Y-17913D02*
D03*
Y-19882D02*
D03*
Y-21850D02*
D03*
Y-23819D02*
D03*
Y-25787D02*
D03*
Y-27756D02*
D03*
X255807Y13583D02*
D03*
Y11614D02*
D03*
Y9646D02*
D03*
Y7677D02*
D03*
Y5709D02*
D03*
Y3740D02*
D03*
Y1772D02*
D03*
Y-197D02*
D03*
Y-2165D02*
D03*
Y-4134D02*
D03*
Y-6102D02*
D03*
Y-8071D02*
D03*
Y-10039D02*
D03*
Y-12008D02*
D03*
Y-13976D02*
D03*
Y-15945D02*
D03*
Y-17913D02*
D03*
Y-19882D02*
D03*
Y-21850D02*
D03*
Y-23819D02*
D03*
Y-25787D02*
D03*
Y-27756D02*
D03*
D70*
X282454Y51746D02*
D03*
X271876Y41168D02*
D03*
D101*
X340256Y78347D02*
D03*
X344783D02*
D03*
Y75197D02*
D03*
X340256D02*
D03*
D102*
X336417Y77756D02*
D03*
Y75787D02*
D03*
X348622D02*
D03*
Y77756D02*
D03*
D103*
X472441Y42175D02*
D03*
D104*
X521654Y-36614D02*
D03*
D105*
X243701Y-69685D02*
D03*
D106*
X519095Y20866D02*
D03*
X519095Y-1181D02*
D03*
D107*
X424016Y-4528D02*
D03*
X446063Y-4528D02*
D03*
X376772Y-4528D02*
D03*
X398819Y-4528D02*
D03*
M02*
