G04:AMPARAMS|DCode=14|XSize=25mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.01580,0.00188,-0.00188,0.01580,0.01580,-0.00188,0.00188,-0.01580,-0.01580,0.00188,0.0*
%
G04:AMPARAMS|DCode=15|XSize=25mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00188,-0.01580,-0.01580,-0.00188,0.00188,0.01580,0.01580,0.00188,-0.00188,-0.01580,0.0*
%
G04:AMPARAMS|DCode=35|XSize=12.6mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01837,-0.00946,0.00946,0.01837,0.01837,0.00946,-0.00946,-0.01837,-0.01837,-0.00946,0.0*
%
G04:AMPARAMS|DCode=36|XSize=12.6mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00946,-0.01837,-0.01837,0.00946,-0.00946,0.01837,0.01837,-0.00946,0.00946,-0.01837,0.0*
%
G04:AMPARAMS|DCode=39|XSize=9.06mil|YSize=31.5mil|CornerRadius=1.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.00906,0.02787,0,0,180.0*
21,1,0.00543,0.03150,0,0,180.0*
1,1,0.00362,-0.00272,0.01394*
1,1,0.00362,0.00272,0.01394*
1,1,0.00362,0.00272,-0.01394*
1,1,0.00362,-0.00272,-0.01394*
%
G04:AMPARAMS|DCode=46|XSize=62.99mil|YSize=13.78mil|CornerRadius=3.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.06299,0.00689,0,0,270.0*
21,1,0.05610,0.01378,0,0,270.0*
1,1,0.00689,-0.00344,-0.02805*
1,1,0.00689,-0.00344,0.02805*
1,1,0.00689,0.00344,0.02805*
1,1,0.00689,0.00344,-0.02805*
%
G04:AMPARAMS|DCode=70|XSize=70mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00530,0.05480,0.05480,-0.00530,0.00530,-0.05480,-0.05480,0.00530,-0.00530,0.05480,0.0*
%
G04:AMPARAMS|DCode=93|XSize=59.05mil|YSize=24.02mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05905,0.01681,0,0,90.0*
21,1,0.05185,0.02402,0,0,90.0*
1,1,0.00721,0.00841,0.02593*
1,1,0.00721,0.00841,-0.02593*
1,1,0.00721,-0.00841,-0.02593*
1,1,0.00721,-0.00841,0.02593*
%
G04:AMPARAMS|DCode=94|XSize=59.05mil|YSize=24.02mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05905,0.01681,0,0,180.0*
21,1,0.05185,0.02402,0,0,180.0*
1,1,0.00721,-0.02593,0.00841*
1,1,0.00721,0.02593,0.00841*
1,1,0.00721,0.02593,-0.00841*
1,1,0.00721,-0.02593,-0.00841*
%
G04:AMPARAMS|DCode=95|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03937,0.02756,0,0,180.0*
21,1,0.02756,0.03937,0,0,180.0*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
%
G04:AMPARAMS|DCode=101|XSize=41.34mil|YSize=26.77mil|CornerRadius=5.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.04134,0.01606,0,0,0.0*
21,1,0.03063,0.02677,0,0,0.0*
1,1,0.01071,0.01531,-0.00803*
1,1,0.01071,-0.01531,-0.00803*
1,1,0.01071,-0.01531,0.00803*
1,1,0.01071,0.01531,0.00803*
%
G04:AMPARAMS|DCode=102|XSize=19.68mil|YSize=10.24mil|CornerRadius=0.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01968,0.00921,0,0,0.0*
21,1,0.01866,0.01024,0,0,0.0*
1,1,0.00102,0.00933,-0.00461*
1,1,0.00102,-0.00933,-0.00461*
1,1,0.00102,-0.00933,0.00461*
1,1,0.00102,0.00933,0.00461*
%
G04:AMPARAMS|DCode=112|XSize=33mil|YSize=27.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.02145,0.00188,-0.00188,0.02145,0.02145,-0.00188,0.00188,-0.02145,-0.02145,0.00188,0.0*
%
G04:AMPARAMS|DCode=113|XSize=33mil|YSize=27.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.00188,-0.02145,-0.02145,-0.00188,0.00188,0.02145,0.02145,0.00188,-0.00188,-0.02145,0.0*
%
G04:AMPARAMS|DCode=133|XSize=20.6mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.02403,-0.00946,0.00946,0.02403,0.02403,0.00946,-0.00946,-0.02403,-0.02403,-0.00946,0.0*
%
G04:AMPARAMS|DCode=134|XSize=20.6mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.00946,-0.02403,-0.02403,0.00946,-0.00946,0.02403,0.02403,-0.00946,0.00946,-0.02403,0.0*
%
G04:AMPARAMS|DCode=137|XSize=17.06mil|YSize=39.5mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.01706,0.02787,0,0,180.0*
21,1,0.00543,0.03950,0,0,180.0*
1,1,0.01162,-0.00272,0.01394*
1,1,0.01162,0.00272,0.01394*
1,1,0.01162,0.00272,-0.01394*
1,1,0.01162,-0.00272,-0.01394*
%
G04:AMPARAMS|DCode=144|XSize=70.99mil|YSize=21.78mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.07099,0.00689,0,0,270.0*
21,1,0.05610,0.02178,0,0,270.0*
1,1,0.01489,-0.00344,-0.02805*
1,1,0.01489,-0.00344,0.02805*
1,1,0.01489,0.00344,0.02805*
1,1,0.01489,0.00344,-0.02805*
%
G04:AMPARAMS|DCode=168|XSize=74mil|YSize=89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.00530,0.05763,0.05763,-0.00530,0.00530,-0.05763,-0.05763,0.00530,-0.00530,0.05763,0.0*
%
G04:AMPARAMS|DCode=183|XSize=67.06mil|YSize=32.02mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.06706,0.01681,0,0,90.0*
21,1,0.05185,0.03202,0,0,90.0*
1,1,0.01520,0.00841,0.02593*
1,1,0.01520,0.00841,-0.02593*
1,1,0.01520,-0.00841,-0.02593*
1,1,0.01520,-0.00841,0.02593*
%
G04:AMPARAMS|DCode=184|XSize=67.06mil|YSize=32.02mil|CornerRadius=7.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.06706,0.01681,0,0,180.0*
21,1,0.05185,0.03202,0,0,180.0*
1,1,0.01520,-0.02593,0.00841*
1,1,0.01520,0.02593,0.00841*
1,1,0.01520,0.02593,-0.00841*
1,1,0.01520,-0.02593,-0.00841*
%
G04:AMPARAMS|DCode=185|XSize=47.37mil|YSize=47.37mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.04737,0.02756,0,0,180.0*
21,1,0.02756,0.04737,0,0,180.0*
1,1,0.01981,-0.01378,0.01378*
1,1,0.01981,0.01378,0.01378*
1,1,0.01981,0.01378,-0.01378*
1,1,0.01981,-0.01378,-0.01378*
%
G04:AMPARAMS|DCode=191|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,0.0*
%
