G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0650X0.0799*%
%ADD11R,0.0394X0.0433*%
%ADD13R,0.1181X0.0551*%
G04:AMPARAMS|DCode=14|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0158,0.0019,-0.0019,0.0158,0.0158,-0.0019,0.0019,-0.0158,-0.0158,0.0019,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=25mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0019,-0.0158,-0.0158,-0.0019,0.0019,0.0158,0.0158,0.0019,-0.0019,-0.0158,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16R,0.0197X0.0250*%
%ADD17R,0.0551X0.0433*%
%ADD18R,0.0250X0.0197*%
%ADD19R,0.0433X0.0394*%
%ADD20R,0.0433X0.0551*%
%ADD21R,0.0630X0.0709*%
%ADD22R,0.0394X0.0394*%
%ADD23O,0.0240X0.0598*%
%ADD24R,0.0240X0.0598*%
%ADD25R,0.0591X0.0433*%
%ADD26R,0.0335X0.0335*%
%ADD27R,0.1457X0.0512*%
%ADD29R,0.0906X0.0598*%
%ADD30P,0.0473X4X360.0*%
%ADD31R,0.0335X0.0335*%
%ADD32R,0.0472X0.0472*%
%ADD33R,0.0335X0.0256*%
G04:AMPARAMS|DCode=35|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0184,-0.0095,0.0095,0.0184,0.0184,0.0095,-0.0095,-0.0184,-0.0184,-0.0095,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=12.6mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0095,-0.0184,-0.0184,0.0095,-0.0095,0.0184,0.0184,-0.0095,0.0095,-0.0184,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=39|XSize=9.1mil|YSize=31.5mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0091,0.0279,0,0,180.0*
21,1,0.0054,0.0315,0,0,180.0*
1,1,0.0036,-0.0027,0.0139*
1,1,0.0036,0.0027,0.0139*
1,1,0.0036,0.0027,-0.0139*
1,1,0.0036,-0.0027,-0.0139*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.0472X0.0984*%
%ADD41R,0.0472X0.0984*%
%ADD42R,0.0295X0.0118*%
%ADD43R,0.0118X0.0295*%
%ADD45R,0.0551X0.0118*%
G04:AMPARAMS|DCode=46|XSize=63mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0630,0.0069,0,0,270.0*
21,1,0.0561,0.0138,0,0,270.0*
1,1,0.0069,-0.0034,-0.0281*
1,1,0.0069,-0.0034,0.0281*
1,1,0.0069,0.0034,0.0281*
1,1,0.0069,0.0034,-0.0281*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.0138X0.0630*%
%ADD48R,0.0453X0.0571*%
%ADD49R,0.0157X0.0551*%
%ADD50R,0.0689X0.0748*%
%ADD51R,0.0827X0.1181*%
%ADD52R,0.0315X0.0630*%
%ADD53R,0.1150X0.0500*%
%ADD54R,0.0315X0.0512*%
%ADD55R,0.2087X0.0374*%
%ADD56R,0.1811X0.0354*%
%ADD58R,0.0354X0.1811*%
%ADD60R,0.0374X0.0354*%
%ADD61R,0.0374X0.0354*%
%ADD62R,0.0354X0.0374*%
%ADD63R,0.0354X0.0374*%
%ADD64R,0.0551X0.1378*%
%ADD65R,0.4409X0.0807*%
%ADD66R,0.1260X0.0984*%
%ADD67R,0.0433X0.0591*%
%ADD68O,0.0492X0.0098*%
%ADD69R,0.0492X0.0098*%
G04:AMPARAMS|DCode=70|XSize=70mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.0053,0.0548,0.0548,-0.0053,0.0053,-0.0548,-0.0548,0.0053,-0.0053,0.0548,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=101|XSize=41.3mil|YSize=26.8mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0413,0.0161,0,0,0.0*
21,1,0.0306,0.0268,0,0,0.0*
1,1,0.0107,0.0153,-0.0080*
1,1,0.0107,-0.0153,-0.0080*
1,1,0.0107,-0.0153,0.0080*
1,1,0.0107,0.0153,0.0080*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=19.7mil|YSize=10.2mil|CornerRadius=0.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0197,0.0092,0,0,0.0*
21,1,0.0187,0.0102,0,0,0.0*
1,1,0.0010,0.0093,-0.0046*
1,1,0.0010,-0.0093,-0.0046*
1,1,0.0010,-0.0093,0.0046*
1,1,0.0010,0.0093,0.0046*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.1968X0.1722*%
%ADD104R,0.2756X0.3346*%
%ADD105R,0.0787X0.0787*%
%ADD106R,0.3898X0.1968*%
%ADD107R,0.1968X0.3898*%
G36*
X289232Y195945D02*
X288189D01*
X288346Y195965D01*
X288425Y195984D01*
X288465Y196004D01*
X288583Y196063D01*
X288661Y196122D01*
X288720Y196181D01*
X288780Y196260D01*
X288839Y196358D01*
X289232D01*
Y195945D01*
D02*
G37*
G36*
X287559Y196319D02*
X287618Y196220D01*
X287736Y196102D01*
X287815Y196043D01*
X287933Y195984D01*
X288012Y195965D01*
X288189Y195945D01*
X287146D01*
Y196358D01*
X287539D01*
X287559Y196319D01*
D02*
G37*
G36*
X289232Y196949D02*
X288839D01*
X288780Y197047D01*
X288720Y197126D01*
X288622Y197224D01*
X288563Y197264D01*
X288445Y197323D01*
X288366Y197343D01*
X288189Y197362D01*
X289232D01*
Y196949D01*
D02*
G37*
G36*
X288012Y197343D02*
X287894Y197303D01*
X287854Y197283D01*
X287756Y197224D01*
X287618Y197087D01*
X287579Y197028D01*
X287539Y196949D01*
X287146D01*
Y197362D01*
X288189D01*
X288012Y197343D01*
D02*
G37*
D10*
X294646Y199803D02*
D03*
X295906D02*
D03*
D11*
X278425Y197776D02*
D03*
Y197106D02*
D03*
X279016D02*
D03*
Y196437D02*
D03*
Y197776D02*
D03*
Y198445D02*
D03*
X278937Y183563D02*
D03*
Y182894D02*
D03*
X283504Y179941D02*
D03*
Y180610D02*
D03*
X290787Y189941D02*
D03*
Y189272D02*
D03*
X291378Y189941D02*
D03*
Y189272D02*
D03*
X291968Y189941D02*
D03*
Y189272D02*
D03*
X288937Y181201D02*
D03*
Y181870D02*
D03*
Y180532D02*
D03*
Y179862D02*
D03*
X263858Y183878D02*
D03*
Y183209D02*
D03*
Y194075D02*
D03*
Y194744D02*
D03*
D13*
X300669Y192283D02*
D03*
Y194094D02*
D03*
D14*
X283997Y192738D02*
D03*
X283719Y192459D02*
D03*
X287814Y190215D02*
D03*
X288092Y190494D02*
D03*
X286832Y194234D02*
D03*
X286554Y193955D02*
D03*
X282816Y194155D02*
D03*
X282538Y193877D02*
D03*
X283089Y194428D02*
D03*
X283368Y194706D02*
D03*
X287462Y193047D02*
D03*
X287740Y193325D02*
D03*
X287740Y192769D02*
D03*
X288019Y193047D02*
D03*
X286905Y193604D02*
D03*
X287184Y193882D02*
D03*
D15*
X284625Y189155D02*
D03*
X284903Y188877D02*
D03*
X287341Y189470D02*
D03*
X287620Y189192D02*
D03*
X287063Y189192D02*
D03*
X287341Y188913D02*
D03*
X287620Y189748D02*
D03*
X287898Y189470D02*
D03*
D16*
X282283Y191181D02*
D03*
X282677D02*
D03*
X287047Y185866D02*
D03*
X287441D02*
D03*
X287047Y186260D02*
D03*
X287441D02*
D03*
X284094Y179961D02*
D03*
X284488D02*
D03*
X282283Y192008D02*
D03*
X282677D02*
D03*
Y187953D02*
D03*
X282283D02*
D03*
X282677Y187559D02*
D03*
X282283D02*
D03*
X283622Y186772D02*
D03*
X283228D02*
D03*
X283622Y187165D02*
D03*
X283228D02*
D03*
X282677Y191575D02*
D03*
X282283D02*
D03*
X282677Y192441D02*
D03*
X282283D02*
D03*
X304173Y187362D02*
D03*
X304567D02*
D03*
X282992Y186220D02*
D03*
X283386D02*
D03*
X282677Y186772D02*
D03*
X282283D02*
D03*
X282677Y187165D02*
D03*
X282283D02*
D03*
Y188346D02*
D03*
X282677D02*
D03*
X282283Y188740D02*
D03*
X282677D02*
D03*
X282283Y189134D02*
D03*
X282677D02*
D03*
X282283Y189567D02*
D03*
X282677D02*
D03*
X282283Y189961D02*
D03*
X282677D02*
D03*
X282283Y190748D02*
D03*
X282677D02*
D03*
X282283Y190354D02*
D03*
X282677D02*
D03*
X284528Y185984D02*
D03*
X284134D02*
D03*
D17*
X290984Y184872D02*
D03*
Y184183D02*
D03*
X291339Y188533D02*
D03*
Y187844D02*
D03*
X292047Y188533D02*
D03*
Y187844D02*
D03*
X290630Y188533D02*
D03*
Y187844D02*
D03*
X290354Y185640D02*
D03*
Y186329D02*
D03*
X276614Y179242D02*
D03*
Y178553D02*
D03*
Y181053D02*
D03*
Y180364D02*
D03*
Y182864D02*
D03*
Y182175D02*
D03*
Y184675D02*
D03*
Y183986D02*
D03*
Y186486D02*
D03*
Y185797D02*
D03*
Y188297D02*
D03*
Y187608D02*
D03*
Y190108D02*
D03*
Y189419D02*
D03*
Y191919D02*
D03*
Y191230D02*
D03*
Y193730D02*
D03*
Y193041D02*
D03*
Y195541D02*
D03*
Y194852D02*
D03*
Y197352D02*
D03*
Y196663D02*
D03*
Y199163D02*
D03*
Y198474D02*
D03*
X291693Y186545D02*
D03*
Y187234D02*
D03*
X289134Y199577D02*
D03*
Y200266D02*
D03*
X288189Y199577D02*
D03*
Y200266D02*
D03*
X287244Y199577D02*
D03*
Y200266D02*
D03*
X292402Y184872D02*
D03*
Y184183D02*
D03*
X302244Y191289D02*
D03*
Y190600D02*
D03*
X297047Y183947D02*
D03*
Y184636D02*
D03*
X299409Y192864D02*
D03*
Y192175D02*
D03*
X291693Y184872D02*
D03*
Y184183D02*
D03*
X269094Y179124D02*
D03*
Y178435D02*
D03*
Y180935D02*
D03*
Y180246D02*
D03*
Y182746D02*
D03*
Y182057D02*
D03*
Y184557D02*
D03*
Y183868D02*
D03*
Y186368D02*
D03*
Y185679D02*
D03*
Y188179D02*
D03*
Y187490D02*
D03*
Y189990D02*
D03*
Y189301D02*
D03*
Y191801D02*
D03*
Y191112D02*
D03*
Y193612D02*
D03*
Y192923D02*
D03*
Y195423D02*
D03*
Y194734D02*
D03*
Y197234D02*
D03*
Y196545D02*
D03*
Y199045D02*
D03*
Y198356D02*
D03*
X287244Y198278D02*
D03*
Y198967D02*
D03*
X289134Y198278D02*
D03*
Y198967D02*
D03*
X288189Y198278D02*
D03*
Y198967D02*
D03*
D18*
X287441Y180236D02*
D03*
Y180630D02*
D03*
X278504Y181575D02*
D03*
Y181968D02*
D03*
X290472Y187283D02*
D03*
Y186890D02*
D03*
X290906Y187283D02*
D03*
Y186890D02*
D03*
X281417Y183661D02*
D03*
Y183268D02*
D03*
X281968Y183661D02*
D03*
Y183268D02*
D03*
X284134Y188976D02*
D03*
Y189370D02*
D03*
X290236Y190039D02*
D03*
Y190433D02*
D03*
X289724Y186024D02*
D03*
Y185630D02*
D03*
X289331Y186024D02*
D03*
Y185630D02*
D03*
X288937Y186024D02*
D03*
Y185630D02*
D03*
X288543Y186024D02*
D03*
Y185630D02*
D03*
X292126Y193543D02*
D03*
Y193150D02*
D03*
X288228Y192402D02*
D03*
Y192008D02*
D03*
X278937Y181968D02*
D03*
Y181575D02*
D03*
X283386Y188976D02*
D03*
Y189370D02*
D03*
X286260Y195354D02*
D03*
Y195748D02*
D03*
X290827Y181929D02*
D03*
Y181535D02*
D03*
D19*
X280532Y183661D02*
D03*
X279862D02*
D03*
X281437Y180512D02*
D03*
X280768D02*
D03*
X291909Y195591D02*
D03*
X291240D02*
D03*
X281043Y193898D02*
D03*
X280374D02*
D03*
X279075Y184685D02*
D03*
X278406D02*
D03*
X292264Y185945D02*
D03*
X291594D02*
D03*
X292264Y181811D02*
D03*
X291594D02*
D03*
X275256Y179291D02*
D03*
X274587D02*
D03*
X275256Y181102D02*
D03*
X274587D02*
D03*
X275256Y182913D02*
D03*
X274587D02*
D03*
X275256Y184724D02*
D03*
X274587D02*
D03*
X275256Y186535D02*
D03*
X274587D02*
D03*
X275256Y188346D02*
D03*
X274587D02*
D03*
X275256Y190157D02*
D03*
X274587D02*
D03*
X275256Y191968D02*
D03*
X274587D02*
D03*
X275256Y193780D02*
D03*
X274587D02*
D03*
X275256Y195591D02*
D03*
X274587D02*
D03*
X275256Y197402D02*
D03*
X274587D02*
D03*
X275256Y199213D02*
D03*
X274587D02*
D03*
X275256Y178504D02*
D03*
X274587D02*
D03*
X275256Y180315D02*
D03*
X274587D02*
D03*
X275256Y182126D02*
D03*
X274587D02*
D03*
X275256Y183937D02*
D03*
X274587D02*
D03*
X275256Y185748D02*
D03*
X274587D02*
D03*
X275256Y187559D02*
D03*
X274587D02*
D03*
X275256Y189370D02*
D03*
X274587D02*
D03*
X275256Y191181D02*
D03*
X274587D02*
D03*
X275256Y192992D02*
D03*
X274587D02*
D03*
X275256Y194803D02*
D03*
X274587D02*
D03*
X275256Y196614D02*
D03*
X274587D02*
D03*
X275256Y198425D02*
D03*
X274587D02*
D03*
X291240Y196142D02*
D03*
X291909D02*
D03*
X275925Y177835D02*
D03*
X276594D02*
D03*
X278799Y192402D02*
D03*
X279468D02*
D03*
D20*
X288199Y177913D02*
D03*
X288888D02*
D03*
X291585Y182441D02*
D03*
X292274D02*
D03*
X278789Y191417D02*
D03*
X279478D02*
D03*
X285167Y198110D02*
D03*
X285856D02*
D03*
X288199Y178780D02*
D03*
X288888D02*
D03*
X292274Y183150D02*
D03*
X291585D02*
D03*
X290817Y193071D02*
D03*
X290128D02*
D03*
Y193898D02*
D03*
X290817D02*
D03*
X293652Y199803D02*
D03*
X292963D02*
D03*
D21*
X289764Y194803D02*
D03*
X288583D02*
D03*
X290591D02*
D03*
X291772D02*
D03*
D22*
X286535Y179823D02*
D03*
X286161Y180650D02*
D03*
X286909D02*
D03*
X279803Y180610D02*
D03*
X280177Y179783D02*
D03*
X279429D02*
D03*
D23*
X302112Y184065D02*
D03*
X302612D02*
D03*
X302112Y186565D02*
D03*
X283439Y184203D02*
D03*
X282939D02*
D03*
X283439Y181703D02*
D03*
D24*
X302612Y186565D02*
D03*
X282939Y181703D02*
D03*
D25*
X284134Y187657D02*
D03*
Y188484D02*
D03*
X283386Y187657D02*
D03*
Y188484D02*
D03*
D26*
X302096Y187362D02*
D03*
X303415D02*
D03*
X300167Y191260D02*
D03*
X301486D02*
D03*
X299203Y183071D02*
D03*
X297884D02*
D03*
D27*
X303898Y186315D02*
D03*
Y184315D02*
D03*
D29*
X303740Y178094D02*
D03*
Y179780D02*
D03*
X298622Y178094D02*
D03*
Y179780D02*
D03*
Y196008D02*
D03*
Y197693D02*
D03*
D30*
X287132Y194876D02*
D03*
X288065Y193943D02*
D03*
D31*
X298425Y193415D02*
D03*
Y192096D02*
D03*
X290236Y192195D02*
D03*
Y190876D02*
D03*
X291535Y192766D02*
D03*
Y194085D02*
D03*
X289724Y188514D02*
D03*
Y189833D02*
D03*
X292047Y190876D02*
D03*
Y192195D02*
D03*
X288858Y188514D02*
D03*
Y189833D02*
D03*
X291102Y192195D02*
D03*
Y190876D02*
D03*
X281299Y191112D02*
D03*
Y192431D02*
D03*
X280315Y191112D02*
D03*
Y192431D02*
D03*
D32*
X280197Y193150D02*
D03*
X281299D02*
D03*
D33*
X275906Y179341D02*
D03*
Y178455D02*
D03*
Y181152D02*
D03*
Y180266D02*
D03*
Y182963D02*
D03*
Y182077D02*
D03*
Y184774D02*
D03*
Y183888D02*
D03*
Y186585D02*
D03*
Y185699D02*
D03*
Y188396D02*
D03*
Y187510D02*
D03*
Y190207D02*
D03*
Y189321D02*
D03*
Y192018D02*
D03*
Y191132D02*
D03*
Y193829D02*
D03*
Y192943D02*
D03*
Y195640D02*
D03*
Y194754D02*
D03*
Y197451D02*
D03*
Y196565D02*
D03*
Y199262D02*
D03*
Y198376D02*
D03*
D35*
X286090Y193211D02*
D03*
X286229Y193072D02*
D03*
X286368Y192933D02*
D03*
X286507Y192794D02*
D03*
X286646Y192655D02*
D03*
X286786Y192515D02*
D03*
X286925Y192376D02*
D03*
X287064Y192237D02*
D03*
X287203Y192098D02*
D03*
X287342Y191959D02*
D03*
X287482Y191819D02*
D03*
X287621Y191680D02*
D03*
X285249Y189308D02*
D03*
X285110Y189448D02*
D03*
X284971Y189587D02*
D03*
X284831Y189726D02*
D03*
X284692Y189865D02*
D03*
X284553Y190004D02*
D03*
X284414Y190144D02*
D03*
X284275Y190283D02*
D03*
X284135Y190422D02*
D03*
X283996Y190561D02*
D03*
X283857Y190700D02*
D03*
X283718Y190839D02*
D03*
D36*
X287621D02*
D03*
X287482Y190700D02*
D03*
X287342Y190561D02*
D03*
X287203Y190422D02*
D03*
X287064Y190283D02*
D03*
X286925Y190144D02*
D03*
X286786Y190004D02*
D03*
X286646Y189865D02*
D03*
X286507Y189726D02*
D03*
X286368Y189587D02*
D03*
X286229Y189448D02*
D03*
X286090Y189308D02*
D03*
X283718Y191680D02*
D03*
X283857Y191819D02*
D03*
X283996Y191959D02*
D03*
X284135Y192098D02*
D03*
X284275Y192237D02*
D03*
X284414Y192376D02*
D03*
X284553Y192515D02*
D03*
X284692Y192655D02*
D03*
X284831Y192794D02*
D03*
X284971Y192933D02*
D03*
X285110Y193072D02*
D03*
X285249Y193211D02*
D03*
D39*
X290157Y196073D02*
D03*
X289764D02*
D03*
X289961D02*
D03*
X290354D02*
D03*
X290551D02*
D03*
X289764Y197234D02*
D03*
X289961D02*
D03*
X290354D02*
D03*
X290551D02*
D03*
X290157D02*
D03*
D40*
X284425Y181535D02*
D03*
X285425D02*
D03*
X286425D02*
D03*
X287425D02*
D03*
X284425Y185079D02*
D03*
X285425D02*
D03*
X286425D02*
D03*
D41*
X287425D02*
D03*
D42*
X279488Y182106D02*
D03*
Y182303D02*
D03*
Y182500D02*
D03*
Y181516D02*
D03*
Y181713D02*
D03*
Y181909D02*
D03*
X281063Y182106D02*
D03*
Y182303D02*
D03*
Y182500D02*
D03*
Y181516D02*
D03*
Y181713D02*
D03*
Y181909D02*
D03*
D43*
X280374Y181220D02*
D03*
X280571D02*
D03*
X280768D02*
D03*
X279783D02*
D03*
X279980D02*
D03*
X280177D02*
D03*
Y182795D02*
D03*
X279980D02*
D03*
X279783D02*
D03*
X280768D02*
D03*
X280571D02*
D03*
X280374D02*
D03*
D45*
X289803Y187402D02*
D03*
Y187205D02*
D03*
Y187008D02*
D03*
Y187598D02*
D03*
Y187795D02*
D03*
X288071Y187008D02*
D03*
Y187205D02*
D03*
Y187795D02*
D03*
Y187598D02*
D03*
Y187402D02*
D03*
D46*
X290384Y184843D02*
D03*
D47*
X290128D02*
D03*
X289872D02*
D03*
X289616D02*
D03*
X289360D02*
D03*
X289104D02*
D03*
X288848D02*
D03*
X288593D02*
D03*
X290384Y182638D02*
D03*
X290128D02*
D03*
X289872D02*
D03*
X289616D02*
D03*
X289360D02*
D03*
X289104D02*
D03*
X288848D02*
D03*
X288593D02*
D03*
D48*
X280846Y178811D02*
D03*
X278996D02*
D03*
D49*
X280433Y178976D02*
D03*
X280177D02*
D03*
X279409D02*
D03*
X279665D02*
D03*
X279921D02*
D03*
D50*
X279478Y177933D02*
D03*
X280364D02*
D03*
D51*
X287028Y178150D02*
D03*
X283051D02*
D03*
X282264Y197047D02*
D03*
X286240D02*
D03*
X282264Y199843D02*
D03*
X286240D02*
D03*
D52*
X286024Y179311D02*
D03*
X284055D02*
D03*
X285039D02*
D03*
X284547D02*
D03*
X285532D02*
D03*
D53*
X263461Y184843D02*
D03*
Y186024D02*
D03*
Y187205D02*
D03*
X263465Y188386D02*
D03*
X263461Y189567D02*
D03*
Y190748D02*
D03*
Y191929D02*
D03*
Y193110D02*
D03*
X265280Y190748D02*
D03*
Y189567D02*
D03*
Y186024D02*
D03*
Y184843D02*
D03*
Y187205D02*
D03*
Y188386D02*
D03*
Y191929D02*
D03*
Y193110D02*
D03*
D54*
X283268Y196024D02*
D03*
X285236D02*
D03*
X284252D02*
D03*
X284744D02*
D03*
X283760D02*
D03*
X283268Y198819D02*
D03*
X285236D02*
D03*
X284252D02*
D03*
X284744D02*
D03*
X283760D02*
D03*
D55*
X288189Y197549D02*
D03*
Y195758D02*
D03*
D56*
X303907Y191461D02*
D03*
Y190959D02*
D03*
Y190461D02*
D03*
Y189461D02*
D03*
Y188961D02*
D03*
Y188461D02*
D03*
D58*
X297909Y184616D02*
D03*
X298411D02*
D03*
X298909D02*
D03*
X299909D02*
D03*
X300409D02*
D03*
X300909D02*
D03*
X293185D02*
D03*
X293686D02*
D03*
X294185D02*
D03*
X295185D02*
D03*
X295685D02*
D03*
X296185D02*
D03*
D60*
X273150Y178898D02*
D03*
X273937Y178524D02*
D03*
X273150Y180709D02*
D03*
X273937Y180335D02*
D03*
X273150Y182520D02*
D03*
X273937Y182146D02*
D03*
X273150Y184331D02*
D03*
X273937Y183957D02*
D03*
X273150Y186142D02*
D03*
X273937Y185768D02*
D03*
X273150Y187953D02*
D03*
X273937Y187579D02*
D03*
X273150Y189764D02*
D03*
X273937Y189390D02*
D03*
X273150Y191575D02*
D03*
X273937Y191201D02*
D03*
X273150Y193386D02*
D03*
X273937Y193012D02*
D03*
X273150Y195197D02*
D03*
X273937Y194823D02*
D03*
X273150Y197008D02*
D03*
X273937Y196634D02*
D03*
X273150Y198819D02*
D03*
X273937Y198445D02*
D03*
X289528Y193583D02*
D03*
X288740Y193957D02*
D03*
X289528Y192205D02*
D03*
X288740Y192579D02*
D03*
X288701Y190866D02*
D03*
X289488Y190492D02*
D03*
X290315Y181535D02*
D03*
X289528Y181909D02*
D03*
D61*
X273937Y179272D02*
D03*
Y181083D02*
D03*
Y182894D02*
D03*
Y184705D02*
D03*
Y186516D02*
D03*
Y188327D02*
D03*
Y190138D02*
D03*
Y191949D02*
D03*
Y193760D02*
D03*
Y195571D02*
D03*
Y197382D02*
D03*
Y199193D02*
D03*
X288740Y193209D02*
D03*
Y191831D02*
D03*
X289488Y191240D02*
D03*
X289528Y181161D02*
D03*
D62*
X285669Y193740D02*
D03*
X286043Y194528D02*
D03*
X283189Y184921D02*
D03*
X283563Y185709D02*
D03*
X285276Y186968D02*
D03*
X285650Y187756D02*
D03*
X286654Y186968D02*
D03*
X287028Y187756D02*
D03*
D63*
X285295Y194528D02*
D03*
X282815Y185709D02*
D03*
X284902Y187756D02*
D03*
X286280D02*
D03*
D64*
X262933Y178346D02*
D03*
X265413D02*
D03*
X262933Y199606D02*
D03*
X265413D02*
D03*
X269941Y178898D02*
D03*
X272421D02*
D03*
X269941Y180709D02*
D03*
X272421D02*
D03*
X269941Y182520D02*
D03*
X272421D02*
D03*
X269941Y184331D02*
D03*
X272421D02*
D03*
X269941Y186142D02*
D03*
X272421D02*
D03*
X269941Y187953D02*
D03*
X272421D02*
D03*
X269941Y189764D02*
D03*
X272421D02*
D03*
X269941Y191575D02*
D03*
X272421D02*
D03*
X269941Y193386D02*
D03*
X272421D02*
D03*
X269941Y195197D02*
D03*
X272421D02*
D03*
X269941Y197008D02*
D03*
X272421D02*
D03*
X269941Y198819D02*
D03*
X272421D02*
D03*
D65*
X295276Y193189D02*
D03*
X295276Y191850D02*
D03*
D66*
X305472Y193307D02*
D03*
X308701D02*
D03*
D67*
X291358Y199213D02*
D03*
X290532D02*
D03*
D68*
X278750Y190335D02*
D03*
D69*
Y190138D02*
D03*
Y189941D02*
D03*
Y189744D02*
D03*
Y189547D02*
D03*
Y189350D02*
D03*
Y189154D02*
D03*
Y188957D02*
D03*
Y188760D02*
D03*
Y188563D02*
D03*
Y188366D02*
D03*
Y188169D02*
D03*
Y187972D02*
D03*
Y187776D02*
D03*
Y187579D02*
D03*
Y187382D02*
D03*
Y187185D02*
D03*
Y186988D02*
D03*
Y186791D02*
D03*
Y186594D02*
D03*
Y186398D02*
D03*
Y186201D02*
D03*
X281486Y190335D02*
D03*
Y190138D02*
D03*
Y189941D02*
D03*
Y189744D02*
D03*
Y189547D02*
D03*
Y189350D02*
D03*
Y189154D02*
D03*
Y188957D02*
D03*
Y188760D02*
D03*
Y188563D02*
D03*
Y188366D02*
D03*
Y188169D02*
D03*
Y187972D02*
D03*
Y187776D02*
D03*
Y187579D02*
D03*
Y187382D02*
D03*
Y187185D02*
D03*
Y186988D02*
D03*
Y186791D02*
D03*
Y186594D02*
D03*
Y186398D02*
D03*
Y186201D02*
D03*
D70*
X284151Y194151D02*
D03*
X283093Y193093D02*
D03*
D101*
X289931Y196811D02*
D03*
X290384D02*
D03*
Y196496D02*
D03*
X289931D02*
D03*
D102*
X289547Y196752D02*
D03*
Y196555D02*
D03*
X290768D02*
D03*
Y196752D02*
D03*
D103*
X303150Y193194D02*
D03*
D104*
X308071Y185315D02*
D03*
D105*
X280276Y182008D02*
D03*
D106*
X307815Y191063D02*
D03*
X307815Y188858D02*
D03*
D107*
X298307Y188524D02*
D03*
X300512Y188524D02*
D03*
X293583Y188524D02*
D03*
X295787Y188524D02*
D03*
M02*
